<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crazylychee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="## Web标准 ### Web标准的构成 主要包括结构（Structure）、表现（Presentation）和行为（Behavior）三个方面">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记">
<meta property="og:url" content="https://crazylychee.github.io/2023/08/08/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Crazylychee&#39;s website">
<meta property="og:description" content="## Web标准 ### Web标准的构成 主要包括结构（Structure）、表现（Presentation）和行为（Behavior）三个方面">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674460998983-b7add9b0-42f7-4a9b-b86e-ddaa036aac9e.png#averageHue=%23f4f7f4&clientId=u8906dc9b-ad41-4&from=paste&height=258&id=ue4150605&name=image.png&originHeight=387&originWidth=765&originalType=binary&ratio=1&rotation=0&showTitle=false&size=105249&status=done&style=none&taskId=ub77a4493-91eb-4f32-a6df-ece797b50b6&title=&width=510">
<meta property="og:image" content="https://crazylychee.github.io/2023/08/08/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/baidu.gif">
<meta property="og:image" content="https://crazylychee.github.io/2023/08/08/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/images/baidu.gif">
<meta property="og:image" content="https://crazylychee.github.io/2023/08/08/baidu.gif">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674485957034-86418e23-8ee4-4bda-9417-950a5e82d202.png#averageHue=%23d2f0f7&clientId=u8f9f00e1-9f79-4&from=paste&height=325&id=u4afeb28a&name=image.png&originHeight=488&originWidth=1094&originalType=binary&ratio=1&rotation=0&showTitle=false&size=190082&status=done&style=none&taskId=u30aa907c-b53f-453f-894b-a261b7442a5&title=&width=729.3333333333334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674519781922-03866dfd-0578-4e84-b140-34575080a392.png#averageHue=%23f5f8f5&clientId=u793f6397-9d7a-4&from=paste&height=219&id=u2227bc5b&name=image.png&originHeight=329&originWidth=1151&originalType=binary&ratio=1&rotation=0&showTitle=false&size=202438&status=done&style=none&taskId=udfcea370-4a5c-444a-96e9-ed18f61bb5c&title=&width=767.3333333333334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674520139152-02849f27-9cad-4f0d-b89f-221158b99fbf.png#averageHue=%23daddda&clientId=u793f6397-9d7a-4&from=paste&height=215&id=ufd924550&name=image.png&originHeight=322&originWidth=806&originalType=binary&ratio=1&rotation=0&showTitle=false&size=246667&status=done&style=none&taskId=ub808bfc0-552a-492b-87e7-e53f417e8f3&title=&width=537.3333333333334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674522540504-72e1e121-0990-49b0-af52-f29214f472f8.png#averageHue=%23f8f9f8&clientId=u793f6397-9d7a-4&from=paste&height=406&id=u40553281&name=image.png&originHeight=609&originWidth=749&originalType=binary&ratio=1&rotation=0&showTitle=false&size=124775&status=done&style=none&taskId=ufc208872-ccff-4f8e-ab39-08555e5de14&title=&width=499.3333333333333">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674522938301-96fbfdc0-202c-4fa6-877a-a66c8ef8ae70.png#averageHue=%23f5f8f5&clientId=u793f6397-9d7a-4&from=paste&height=409&id=u3d953225&name=image.png&originHeight=613&originWidth=1163&originalType=binary&ratio=1&rotation=0&showTitle=false&size=325004&status=done&style=none&taskId=u9cb88c9f-ed25-436a-b1fd-7c91f0e0144&title=&width=775.3333333333334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674523185635-9db543e0-e227-4dde-beda-a88483c79e04.png#averageHue=%23f1f4f1&clientId=u793f6397-9d7a-4&from=paste&height=591&id=u653952cf&name=image.png&originHeight=887&originWidth=868&originalType=binary&ratio=1&rotation=0&showTitle=false&size=148567&status=done&style=none&taskId=u1649b072-460f-49e6-a90f-a5e31975637&title=&width=578.6666666666666">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674523371165-5af0a1f0-c82c-4d69-b6df-130ce018c021.png#averageHue=%23f5f8f5&clientId=u793f6397-9d7a-4&from=paste&height=193&id=u497c2009&name=image.png&originHeight=289&originWidth=1193&originalType=binary&ratio=1&rotation=0&showTitle=false&size=148428&status=done&style=none&taskId=u3c5932a2-970d-444b-8de6-f45a944f7bb&title=&width=795.3333333333334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674524247492-85031e3c-dbde-452a-9495-eafee6c48b18.png#averageHue=%23f5f8f5&clientId=u1948e378-7cf7-4&from=paste&height=407&id=u380ed95b&name=image.png&originHeight=611&originWidth=1167&originalType=binary&ratio=1&rotation=0&showTitle=false&size=318461&status=done&style=none&taskId=u833da442-5f12-4a1e-9a14-fee56e04ff0&title=&width=778">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674525582552-1df12586-9e60-4728-80ff-5b3762a20fd0.png#averageHue=%23f2f3f2&clientId=u1948e378-7cf7-4&from=paste&height=439&id=u49577e82&name=image.png&originHeight=659&originWidth=807&originalType=binary&ratio=1&rotation=0&showTitle=false&size=248976&status=done&style=none&taskId=u595acbb5-2a93-4b1b-af3c-57154bcc476&title=&width=538">
<meta property="article:published_time" content="2023-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-07T16:00:00.000Z">
<meta property="article:author" content="Crazylychee">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674460998983-b7add9b0-42f7-4a9b-b86e-ddaa036aac9e.png#averageHue=%23f4f7f4&clientId=u8906dc9b-ad41-4&from=paste&height=258&id=ue4150605&name=image.png&originHeight=387&originWidth=765&originalType=binary&ratio=1&rotation=0&showTitle=false&size=105249&status=done&style=none&taskId=ub77a4493-91eb-4f32-a6df-ece797b50b6&title=&width=510">

<link rel="canonical" href="https://crazylychee.github.io/2023/08/08/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script async src="/lib/fireworks.js"></script>
  <title>前端笔记 | Crazylychee's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crazylychee's website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://crazylychee.github.io/2023/08/08/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/en.png">
      <meta itemprop="name" content="Crazylychee">
      <meta itemprop="description" content="一个分享技术分享生活的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crazylychee's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-08T00:00:00+08:00">2023-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>
## Web标准
### Web标准的构成
主要包括结构（Structure）、表现（Presentation）和行为（Behavior）三个方面
<span id="more"></span>
结构
结构用于对网页元素进行整理和分类，现阶段主要学的是HTML
表现
表现用于设置网页元素的版式、颜色、大小等外观样式，主要指的是CSS
行为
行为是指网页模型的定义及交互的编写，现阶段主要学的是Javascript
Web标准提出的最佳体验方案：结构、样式、行为相分离
简单理解：结构写到HTML文件中，表现写到CSS文件中，行为写到JavaScript文件中

<h3 id="为什么需要Web标准"><a href="#为什么需要Web标准" class="headerlink" title="为什么需要Web标准"></a>为什么需要Web标准</h3><p>遵循Web标准除了可以让不同的开发人员写出的页面更标准、更统一外，还有以下优点：<br>1让Web的发展前景更广阔令<br>2、内容能被更广泛的设备访问<br>3.更容易被搜寻引擎搜索<br>4.降低网站流量费用<br>5.使网站更易于维护<br>6.提高页面浏览速度</p>
<h3 id="网页总结"><a href="#网页总结" class="headerlink" title="网页总结"></a>网页总结</h3><p>网页是图片、链接、文字、声音、视频等元素组成其实就是一个htm文件(后缀名为html<br>网页生成制作：有前端人员书写HTML文件,然后浏览器打开,就能看到了网页<br>HTML:超文本标记语言,用来制作网页的一门语言.有标签组成的.比如图片标签链接标签视频标签等<br><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674460998983-b7add9b0-42f7-4a9b-b86e-ddaa036aac9e.png#averageHue=%23f4f7f4&clientId=u8906dc9b-ad41-4&from=paste&height=258&id=ue4150605&name=image.png&originHeight=387&originWidth=765&originalType=binary&ratio=1&rotation=0&showTitle=false&size=105249&status=done&style=none&taskId=ub77a4493-91eb-4f32-a6df-ece797b50b6&title=&width=510" alt="image.png"></p>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><p>能够说出标签的书写注意规范<br>能够写出HTML骨架标签<br>能够写出超链接标签<br>能够写出图片标签并说出 alt 和 title 的区另<br>能多说出相对路径的三种形式</p>
<p>查看浏览器市场份额：<a target="_blank" rel="noopener" href="http://tongji.baidu.com/data/browse">http://tongji.baidu.com/data/browse</a></p>
<h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><h3 id="基本语法概述"><a href="#基本语法概述" class="headerlink" title="基本语法概述"></a>基本语法概述</h3><ol>
<li>HTML 标签是由尖括号包围的关键词，例如<html>。</li>
<li>HTML标签通常是成对出现的，例姻<html>和</html>，我们称为双标签。标签对中的第一个标签是<br>开始标签，第二个标签是结束标签。<br>3.有些特殊的标签必须是单个标签（极少情况），例如<br/>，我们称为单标签</li>
</ol>
<h3 id="3-1文档类型声明标签"><a href="#3-1文档类型声明标签" class="headerlink" title="3.1文档类型声明标签"></a>3.1文档类型声明标签</h3><!DOCTYPE><p>文档类型声明，作用就是告诉浏览器使用哪种HTML版本来显示网页<br><!DOCTYPE html><br>这句代码的意思是:当前页面采取的是HTML5版本来显示网页<br>注意:<br>1.&lt;!DOCTYPE&gt;声明位于文档中的最前面的位置，处于<html>标签之前<br>2.&lt;!DOCTYPE&gt;不是一个HTML标签，它就是文档类型声明标签</p>
<h3 id="3-2-lang语言种类"><a href="#3-2-lang语言种类" class="headerlink" title="3.2 lang语言种类"></a>3.2 lang语言种类</h3><p>作用：用来定义当前文档显示的语言<br>en定义语言为英语<br>2.zh-CN定义语言为中文<br>简单来说,定义为en就是英文网页,定义为 zh-CN就是中文网页</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>1.以上三个代码Vscode自动生成,基本不需要我们重写<br>2.<!DOCTYPE html>文档类型声明标签,告诉浏览器这个页面采取htm15版本来显示页面<br>3.<html lang=“en”>告诉浏览器或者搜索引擎这是一个英文网站.本页面采取英文来显示<br>4. &lt;meta charset&#x3D;”UTF-8” &#x2F;&gt;必须写.采取 UTF-8来保存文字.如果不写就会乱码.具体原理后面分析</p>
<h3 id="4-1标签语义"><a href="#4-1标签语义" class="headerlink" title="4.1标签语义"></a>4.1标签语义</h3><p>学习标签是有技巧的，重点是记住每个标签的语义。简单理解就是指标签的含义，即这个标签是用来干嘛的<br>湘据标签的语义，在合适的地万给一个最为合理的标签，可以让页面结构更清晰</p>
<h3 id="4-2标题标签-（重要）"><a href="#4-2标题标签-（重要）" class="headerlink" title="4.2标题标签 - （重要）"></a>4.2标题标签<h1> - <h6>（重要）</h3><p>为了使网页更具有语义化，我们经常会在页面中用到标题标签。HTML提供了6个等级的网页标题<br>即<h1> - <h6> 。</p>
<h1>我是一级标题</h1>
羊词head的缩写，意为头部、标题
标签语义：作为标题使用，并且依据重要性递减
特点：
1.加了标题的文字会变的加粗，字号也会依次变大
2.一个标题独占一行

<h3 id="4-3段落和换行标签（重要）"><a href="#4-3段落和换行标签（重要）" class="headerlink" title="4.3段落和换行标签（重要）"></a>4.3段落和换行标签（重要）</h3><p>在网页中，要把文字有条理地显示出来，就需要将这些文字分段显示。在HTML标签中，<p>标签用于定义段<br>洛，它可以将整个网页分为若干个段落</p>
<p>我是一个段落标签</p>
单词paragraph[lpaeragraef]的缩写，意为段落
在HIML中，一个段洛中的又字会从左到石依次排列，直到浏览器窗口的石端，然后才目动换行。如果希望
某段文本强制换行显示，就需要使用换行标签<br/>。


<p>单词break的缩写，意为打断、换行<br>标签语义：强制换行<br>特点：<br>1.<br/>是个单标签<br>2.段落和段落之间保有空隙</p>
<h3 id="4-4文本格式化标签"><a href="#4-4文本格式化标签" class="headerlink" title="4.4文本格式化标签"></a>4.4文本格式化标签</h3><p>在网页中，有时需要为文字设置粗体、斜体或下划线等效果，这时就需要用到HTML中的文本格式化标签，使<br>文字以特殊的方式显示<br>标签语义:突出重要性,比普通文字更重要<br>加粗<br><strong></strong>或者<b></b><br>更推荐使用<strong>标签加粗语义更强烈<br>倾斜<br><em></em>或者<i></i><br>更推荐使用<em>标签加粗语义更强烈<br>删除线<br><del></del>或者<s></s><br>更推荐使用<del>标签加粗语义更强烈<br>下划线<br><ins></ins>或者<u></u><br>更推荐使用<ins>标签加粗语义更强烈</p>
<h3 id="4-5-和标签"><a href="#4-5-和标签" class="headerlink" title="4.5 和标签"></a>4.5 <div>和<span>标签</h3><div>和<span>是没有语义的，它们就是一个盒子，用来装内容的
<div>这是头部</div>
<span> 今日价格</span>
div是 division的缩写，表示分割、分区。span意为跨度、跨距
特点：
1.<div>标签用来布局，但是现在一行只能放一个<div>。大盒子
2. <span>标签用来布局，一行上可以多个<span>。小盒子

<p>| border | </p>
<p> | 像素 | 设置图像的边框粗细 |<br>| — | — | — | — |<br>| src |  | 照片路径 | 图片路径 |<br>| alt |  | 文本 | 替换文本。图像不能显示的文字 |<br>| title |  | 文本 | 提示文本。鼠标放到图像上，显示的文字 |<br>| width |  | 像素 | 设置图像的宽度 |<br>| height |  | 像素 | 设置图像的高度 |</p>
<h3 id="4-6图像标签和路径（重点）"><a href="#4-6图像标签和路径（重点）" class="headerlink" title="4.6图像标签和路径（重点）"></a>4.6图像标签和路径（重点）</h3><p>路径铺垫知识<br>1)目录文件夹和根目录<br>实际工作中，我们的文件不能随便乱放，否则用起来很难快速的找到他们，因此我们需要一个文件夹来管理他们<br>目录文件夹：就是普通文件夹，里面只不过存放了我们做页面所需要的相关素材，比如html文件、图片等<br>根目录：打开目录文件夹的第一层就是根目录<br>2）页面中的图片会非常多，通常我们会新建一个文件夹来存放这些图像文件（images），这时再查找图像，就需要采用“路径”的方式来指定图像文件的位置<br>路径可以分为：<br>1.相对路径<br>2.绝对路径</p>
<h4 id="图像标签属性注意点："><a href="#图像标签属性注意点：" class="headerlink" title="图像标签属性注意点："></a>图像标签属性注意点：</h4><p>①图像标签可以拥有多个属性，必须写在标签名的后面<br>②属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开<br>③属性采取键值对的格式，即key&#x3D; “value”的格式，属性&#x3D;“属性值”。</p>
<h4 id="路径之相对路径"><a href="#路径之相对路径" class="headerlink" title="路径之相对路径"></a>路径之相对路径</h4><p>相对路径：以引用文件所在位置为参考基础，而建立出的目录路径。<br>这里简单来说，图片相对于HTML页面的位置</p>
<h5 id="相对路径分类"><a href="#相对路径分类" class="headerlink" title="相对路径分类"></a>相对路径分类</h5><h6 id="同一级路径"><a href="#同一级路径" class="headerlink" title="同一级路径"></a>同一级路径</h6><p>图像文件位于HTML文件同一级如<img src="baidu.gif" /></p>
<h6 id="下一级路径"><a href="#下一级路径" class="headerlink" title="下一级路径"></a>下一级路径</h6><p>&#x2F;<br>图像文件位于HTML文件下一级如<img src="images/baidu.gif" /></p>
<h6 id="上一级路径"><a href="#上一级路径" class="headerlink" title="上一级路径"></a>上一级路径</h6><p>..&#x2F;<br>图像文件位于HTML文件上一级如<img src="../baidu.gif" /></p>
<h4 id="路径之绝对路径"><a href="#路径之绝对路径" class="headerlink" title="路径之绝对路径"></a>路径之绝对路径</h4><p>绝对路径：是指目录下的绝对位置，真接到达目标位置，通常是从盘符开始的路径<br>人<br>列如，“D:\web\img\logo.gif”或完整的网络地址“<a target="_blank" rel="noopener" href="http://www.itcast.cn/images/logo.gif">http://www.itcast.cn/images/logo.gif</a>”。</p>
<h3 id="4-7超链接标签（重点）"><a href="#4-7超链接标签（重点）" class="headerlink" title="4.7超链接标签（重点）"></a>4.7超链接标签（重点）</h3><h4 id="链接的语法格式"><a href="#链接的语法格式" class="headerlink" title="链接的语法格式"></a>链接的语法格式</h4><p><a href="跳转目标" target="目标窗口的弹出方式">文本或图像</a><br>单词 anchor[‘aenka(r)的缩写，意为：锚<br>两个属性的作用如下：</p>
<h4 id="href"><a href="#href" class="headerlink" title="href"></a>href</h4><p>用于指定链接目标的url地址，（必须属性）当为标签应用href属性时，它就具有了超链接的功能</p>
<h4 id="target"><a href="#target" class="headerlink" title="target"></a>target</h4><p>用于指定链接页面的打开方式，其中self为默认值，blank为汪新窗口中打开方式</p>
<h3 id="4-9超链接标签（重点）"><a href="#4-9超链接标签（重点）" class="headerlink" title="4.9超链接标签（重点）"></a>4.9超链接标签（重点）</h3><h4 id="链接分类"><a href="#链接分类" class="headerlink" title="链接分类"></a>链接分类</h4><p>1.外部链接:例如<a href="[http://www.baidu.com">](http://www.baidu.com">)百度</a>。<br>2.内部链接:网站内部页面之间的相互链接.直接链接内部页面名称即可，例如<a href="index.html">首页</a ><br>3.空链接:如果当时没有确定链接目标时，<a href="#">首页</a>。<br>4. 下载链接:如果href 里面地址是一个文件或者压缩包，会下载这个文件。<br>5.网页元素链接:在网页中的各种网页元素，如文本、图像、表格、音频、视频等都可以添加超链接<br>6.锚点链接:点我们点击链接,可以快速定位到页面中的某个位置<br>。在链接文本的href 属性中，设置属性值为#名字的形式，如&lt;ahref&#x3D;”#two”&gt;第2集</a><br>●找到目标位置标签，里面添加一个id属性&#x3D;刚才的名字，如：<h3 id="two">第2集介绍&lt;&#x2F;h3</p>
<h3 id="5-1注释"><a href="#5-1注释" class="headerlink" title="5.1注释"></a>5.1注释</h3><p>如果需要在HTML 文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字，就需要使用注释标签<br>HTML中的注释以“<!--”开头，以“-->”结束<br>快捷键：ctrl+</p>
<!--注释语句-->
<p>一句话:注释标签里面的内容是给程序猿看的,这个代码是不执行不显示到页面中的<br>添加注释是为了更好地解释代码的功能，便于相关开发人员理解和阅读代码，程序是不会执行注释内容的</p>
<h3 id="5-2特殊字符"><a href="#5-2特殊字符" class="headerlink" title="5.2特殊字符"></a>5.2特殊字符</h3><p>在HTML页面中，一些特殊的符号很难或者不方便直接使用，此时我们就可以使用下面的字符来替代<br><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674485957034-86418e23-8ee4-4bda-9417-950a5e82d202.png#averageHue=%23d2f0f7&clientId=u8f9f00e1-9f79-4&from=paste&height=325&id=u4afeb28a&name=image.png&originHeight=488&originWidth=1094&originalType=binary&ratio=1&rotation=0&showTitle=false&size=190082&status=done&style=none&taskId=u30aa907c-b53f-453f-894b-a261b7442a5&title=&width=729.3333333333334" alt="image.png"><br>重点记住：空格、大于号、小于号这三个，其余的使用很少，如果需要回头查阅即可</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>学习列表要求：<br>能够书写表格<br>能够写出无序列表<br>能够写出3～4个常用input表单类型<br>能够写出下拉列表表单<br>哈<br>能够使用表单元素实现注册页面<br>能够独立查阅W3C文栏</p>
<h4 id="1-1表格的主要作用"><a href="#1-1表格的主要作用" class="headerlink" title="1.1表格的主要作用"></a>1.1表格的主要作用</h4><p>表格主要用于显示、展示数据，因为它可以让数据显示的非常的规整，可读性非常好。特别是后台展示数据<br>的时候，能够熟练运用表格就显得很重要。一个消爽简约的表格能够把繁杂的数据表现得很有条理</p>
<h4 id="1-3表头单元格标签"><a href="#1-3表头单元格标签" class="headerlink" title="1.3表头单元格标签"></a>1.3表头单元格标签</h4><p>一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加湘粗居中显示</p>
<th>标签表示HTML表格的表头部分(table head)的缩写
<table>
<tr>
<th>姓名</th>
</tr>
</table>


<h4 id="1-4表格属性"><a href="#1-4表格属性" class="headerlink" title="1.4表格属性"></a>1.4表格属性</h4><p>表格标签这部分属性我们实际开发我们不常用，后面通过CSS来设置<br>目的有2个:<br>1.记住这些英语单词,后面CSS会使用<br>2.直观感受表格的外观形态</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674519781922-03866dfd-0578-4e84-b140-34575080a392.png#averageHue=%23f5f8f5&clientId=u793f6397-9d7a-4&from=paste&height=219&id=u2227bc5b&name=image.png&originHeight=329&originWidth=1151&originalType=binary&ratio=1&rotation=0&showTitle=false&size=202438&status=done&style=none&taskId=udfcea370-4a5c-444a-96e9-ed18f61bb5c&title=&width=767.3333333333334" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674520139152-02849f27-9cad-4f0d-b89f-221158b99fbf.png#averageHue=%23daddda&clientId=u793f6397-9d7a-4&from=paste&height=215&id=ufd924550&name=image.png&originHeight=322&originWidth=806&originalType=binary&ratio=1&rotation=0&showTitle=false&size=246667&status=done&style=none&taskId=ub808bfc0-552a-492b-87e7-e53f417e8f3&title=&width=537.3333333333334" alt="image.png"></p>
<h4 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h4><p>先书制作表格的结构<br>1.第一行里面是th表头单元格<br>2.第二行开始里面是td普通单元格<br>3.单元格里面可以放任何元素文字链接图片等都可以<br>后书写表格属性<br>1.用到宽度高度边框cellpadding和 cellspacing<br>2.表格浏览器中对齐align</p>
<h4 id="1-5表格结构标签"><a href="#1-5表格结构标签" class="headerlink" title="1.5表格结构标签"></a>1.5表格结构标签</h4><ol>
<li><thead></thead>：用于定义表格的头部。<thead>内部必须拥有<tr>标签。一般是位于第一行。</li>
<li><tbody></tbody>：用于定义表格的主体，主要用于放数据本体。
3.以上标签都是放在<table></table>标签中</li>
</ol>
<h4 id="1-6合并单元格"><a href="#1-6合并单元格" class="headerlink" title="1.6合并单元格"></a>1.6合并单元格</h4><p>合并单元格方式·<br>跨行合并：rowspan&#x3D;”合并单元格的个数<br>跨列合并：colspan&#x3D;”合并单元格的个数<br>合开单元格三步曲：<br>1.先确定是跨行还是跨列合并。<br>2.找到目标单元格.写上合并方式&#x3D;合并的单元格数量。比如：&lt;tdcolspan&#x3D;“2”&gt;</td>。<br>3.删除多余的单元格</p>
<h4 id="无序列表（重点"><a href="#无序列表（重点" class="headerlink" title="无序列表（重点)"></a>无序列表（重点)</h4><ul>标签表示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用<li>标签定义。
无序列表的基本语法格式如下·
<ul>
<li>列表项1</1i>
<li>列表项2</li>
<li>列表项3</li>
.·
</ul>
1.无序列表的各个列表项之间没有顺序级别之分，是并列的
2.<ul></ul>诗只能嵌套<li></li>，直接在<ul></ul>标签中输入其他标签或者文字的做法是不被允许的
3. <li> 与</li>之间相当于一个容器，可以容纳所有元素
4.无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来设置

<h4 id="有序列表（理解"><a href="#有序列表（理解" class="headerlink" title="有序列表（理解)"></a>有序列表（理解)</h4><p>有序列表即为有排列顺序的列表，其各个列表项会按照一定的顺序排列定义<br>在HTML标签中，<ol>标签用于定义有序列表，列表排序以数字来显示，并且使用<li>标签来定义列表项<br>哈<br>有序列表的基本语法格式如下:</p>
<ol>
<li>列表项1</li>
<li>列表项2</lia
<li>列表项3</li>
-·
</o1>

<ol>
<li><ol> </ol>中只能嵌套<li> </li>，直接在<ol></ol>标签中输入其他标签或者文字的做法是不被允许的</li>
<li><li>与</li>之间相当于一个容器，可以容纳所有元素
3.有序列表会带有自己样式属性，但在实际使用时，我们会使用CSS来设置</li>
</ol>
<h4 id="自定义列表（重点"><a href="#自定义列表（重点" class="headerlink" title="自定义列表（重点)"></a>自定义列表（重点)</h4><p>在HTML标签中，<dl>标签用于定义描述列表（或定义列表），该标签会与<dt>（定义项目&#x2F;名字）和</p>
<dd>（描述每一个项目/名字）一起使用
其基本语法如下·
<dl>
<dt>名词1</dt>
<dd>名词1解释1</dd>
<dd>名词1解释2</dd>
</dl>
1. <dl> </dl>里面只能包含<dt>和<dd>。
2.<dt>和<dd>个数没有限制，经常是一个<dt>对应多个<dd>

<p>在HTML标签中，<dl>标签用于定义描述列表（或定义列表），该标签会与<dt>（定义项目&#x2F;名字）和</p>
<dd>（描述每一个项目/名字）一起使用
#### 小结
![image.png](https://cdn.nlark.com/yuque/0/2023/png/34892071/1674522354744-e4a9f6bc-8b72-4c6f-840a-eb1d5f9ecc33.png#averageHue=%23f5f8f5&clientId=u793f6397-9d7a-4&from=paste&height=157&id=uac05b843&name=image.png&originHeight=235&originWidth=1240&originalType=binary&ratio=1&rotation=0&showTitle=false&size=172026&status=done&style=none&taskId=udc9bfb98-a069-415b-b431-11f1620ee9e&title=&width=826.6666666666666)

<h4 id="3-2表单的组成"><a href="#3-2表单的组成" class="headerlink" title="3.2表单的组成"></a>3.2表单的组成</h4><p>在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素）和提示信息3个部分构成<br><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674522540504-72e1e121-0990-49b0-af52-f29214f472f8.png#averageHue=%23f8f9f8&clientId=u793f6397-9d7a-4&from=paste&height=406&id=u40553281&name=image.png&originHeight=609&originWidth=749&originalType=binary&ratio=1&rotation=0&showTitle=false&size=124775&status=done&style=none&taskId=ufc208872-ccff-4f8e-ab39-08555e5de14&title=&width=499.3333333333333" alt="image.png"></p>
<h4 id="3-3表单域"><a href="#3-3表单域" class="headerlink" title="3.3表单域"></a>3.3表单域</h4><p>表单域是一个包含表单元素的区域<br>在HTML标签中，<form>标签用于定义表单域，以实现用户信息的收集和传递</p>
<form>会把它范围内的表单元素信息提交给服务器
这里只需要记住两点
1，在我们写表单元素之前,应该有个表单域把他们进行包含
2、表单域是form标签

<h4 id="3-4-1-表单元素"><a href="#3-4-1-表单元素" class="headerlink" title="3.4.1 表单元素"></a>3.4.1 <input>表单元素</h4><p>在英文单词中，input是输入的意思，而在表单元素中<input>标签用于收集用户信息<br>在<input>标签中，包含一个type属性，根据不同的type属性值，输入字段拥有很多种形式（可以是文本<br>字段、复选框、掩码后的文本控件、单选按钮、按钮等）<br><input type="属性值"  /><br><input />标签为单标签<br> type属性设置不同的属性值用来指定不同的控件类型<br><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674522938301-96fbfdc0-202c-4fa6-877a-a66c8ef8ae70.png#averageHue=%23f5f8f5&clientId=u793f6397-9d7a-4&from=paste&height=409&id=u3d953225&name=image.png&originHeight=613&originWidth=1163&originalType=binary&ratio=1&rotation=0&showTitle=false&size=325004&status=done&style=none&taskId=u9cb88c9f-ed25-436a-b1fd-7c91f0e0144&title=&width=775.3333333333334" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674523185635-9db543e0-e227-4dde-beda-a88483c79e04.png#averageHue=%23f1f4f1&clientId=u793f6397-9d7a-4&from=paste&height=591&id=u653952cf&name=image.png&originHeight=887&originWidth=868&originalType=binary&ratio=1&rotation=0&showTitle=false&size=148567&status=done&style=none&taskId=u1649b072-460f-49e6-a90f-a5e31975637&title=&width=578.6666666666666" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674523371165-5af0a1f0-c82c-4d69-b6df-130ce018c021.png#averageHue=%23f5f8f5&clientId=u793f6397-9d7a-4&from=paste&height=193&id=u497c2009&name=image.png&originHeight=289&originWidth=1193&originalType=binary&ratio=1&rotation=0&showTitle=false&size=148428&status=done&style=none&taskId=u3c5932a2-970d-444b-8de6-f45a944f7bb&title=&width=795.3333333333334" alt="image.png"></p>
<ol>
<li>name 和value 是每个表单元素都有的属性值主要给后台人员使用</li>
<li>name表单元素的名字,要求单选按钮和复选框要有相同的name值</li>
<li>checked属性主要针对于单选按钮和复选框主要作用一打开页面,就要可以默认选中某个表单元素</li>
</ol>
<h4 id="3-4-1-表单元素-1"><a href="#3-4-1-表单元素-1" class="headerlink" title="3.4.1 表单元素"></a>3.4.1 <input>表单元素</h4><p>1.有些表单元素想刚打开页面就默认显示几个文字怎么做<br>答:可以给这些表单元素设置value属性&#x3D;“值<br>用户名：<input type="text" value="请输入用户名" /><br>长</p>
<p>2.页面中的表单元素很多，如何区别不同的表单元素<br>答:name属性：当前input表单的名字，后台可以通过这个name属性找到这个表单。页面中的表单很多<br>name的主要作用就是用于区别不同的表单<br>用户名：<input type="text" value="请输入用户名" name="username" /></p>
<p>o name属性后面的值，是自定义的<br>p radio(或者checkbox）如果是一组，我们必须给他们命名相同的名字<br><input type="radio" name="sex" />男<br><input type="radio" name="sex" />女</p>
<p>4.如何让input表单元素展示不同的形态?比如单选按钮或者文本框<br>答: type属性：type属性可以让input表单元素设置不同的形态<br><input type="radio" name="sex" value="男" checked="checked" />男<br>&lt;input type&#x3D;”text” value&#x3D;”请输入用户名”&gt;</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674524247492-85031e3c-dbde-452a-9495-eafee6c48b18.png#averageHue=%23f5f8f5&clientId=u1948e378-7cf7-4&from=paste&height=407&id=u380ed95b&name=image.png&originHeight=611&originWidth=1167&originalType=binary&ratio=1&rotation=0&showTitle=false&size=318461&status=done&style=none&taskId=u833da442-5f12-4a1e-9a14-fee56e04ff0&title=&width=778" alt="image.png"></p>
<h4 id="3-4-2-标签"><a href="#3-4-2-标签" class="headerlink" title="3.4.2 标签"></a>3.4.2 <label>标签</h4><p><label>标签为 input元素定义标注（标签）。<br>I<br><label>标签用于绑定一个表单元素当点击<label>标签内的文本时，浏览器就会自动将焦点(光标)转到或者<br>选择对应的表单元素上用来增加用户体验<br>语法：<br><label for="sex">男</label><br><input type="radio" name="sex"
id="sex"/><br>核心：<label>标签的for属性应当与相关元素的id属性相同</p>
<h4 id="3-4表单控件-表单元素"><a href="#3-4表单控件-表单元素" class="headerlink" title="3.4表单控件(表单元素)"></a>3.4表单控件(表单元素)</h4><p>在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件<br>接下来我们讲解:</p>
<ol>
<li><p>input输入表单元素</p>
</li>
<li><p>select下拉表单元素</p>
</li>
<li><p>textarea文本域元素</p>
</li>
</ol>
<h4 id="3-4-3-表单元素"><a href="#3-4-3-表单元素" class="headerlink" title="3.4.3 表单元素"></a>3.4.3 <select>表单元素</h4><p>吏用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，我们可以使用<select>标签控件定义下拉列表</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法:"></a>语法:</h5><select>
<option>选项1</option>
<option>选项2</option>
<option>选项3</option>
</select>

<ol>
<li>&lt;select&gt;中至少包含一对&lt;option&gt; 。<br>2.在&lt;option&gt;中定义 selected &#x3D;“selected”时，当前项即为默认选中项</li>
</ol>
<h4 id="3-4-4-表单元素"><a href="#3-4-4-表单元素" class="headerlink" title="3.4.4 &lt;textarea&gt;表单元素"></a>3.4.4 &lt;textarea&gt;表单元素</h4><p>语法：<br>&lt;textarea row&#x3D;”3” cols&#x3D;”20”&gt;<br>文本内容<br>&lt;&#x2F;textarea&gt;<br>1.通过&lt;textarea&gt;标签可以轻松地创建多行文本输入框<br>2. cols&#x3D;“每行中的字符数”，rows&#x3D;“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1674525582552-1df12586-9e60-4728-80ff-5b3762a20fd0.png#averageHue=%23f2f3f2&clientId=u1948e378-7cf7-4&from=paste&height=439&id=u49577e82&name=image.png&originHeight=659&originWidth=807&originalType=binary&ratio=1&rotation=0&showTitle=false&size=248976&status=done&style=none&taskId=u595acbb5-2a93-4b1b-af3c-57154bcc476&title=&width=538" alt="image.png"></p>
<p>W3C：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/">http://www.w3school.com.cn/</a><br>公<br>MDN: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN">https://developer.mozilla.org/zh-CN</a></p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>1.CSS简介<br>1.2 CSS-网页的美容师<br>CSS是层叠样式表(Cascading Style Sheets）的简称<br>有时我们也会称之为CSS样式表或级联样式表<br>HTML<br>CSS<br>CSS是也是一种标记语言<br>CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式<br>边距等）以及版面的布局和外观显示样式<br>CSS让我们的网页更加丰富多彩，布局更加灵活自如。简单理解：CSS可以美化HTML，让HTML更漂亮<br>让页面布局更简单</p>
<p>1.3 CSS语法规范<br>使用HTML时，需要遵从一定的规范，CSS也是如此。要想熟练地使用CSS对网页进行修饰，首先需要了解<br>CSS样式规则<br>CSS规则由两个主要的部分构成：选择器以及一条或多条声明<br>选择器是用于指定CSS样式的HTML标签，花括号内是对该对象设置的具体样式<br>O<br>属性和属性值以“键值对”的形式出现</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Crazylychee WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/08/%E8%AF%97%E8%AF%8D%E7%A7%AF%E7%B4%AF/" rel="prev" title="诗歌摘抄">
      <i class="fa fa-chevron-left"></i> 诗歌摘抄
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/08/vim%E5%91%BD%E4%BB%A4/" rel="next" title="clion的踩坑史">
      clion的踩坑史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Web%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">为什么需要Web标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">网页总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">学习目标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html"><span class="nav-number"></span> <span class="nav-text">html</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">基本语法概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">3.1文档类型声明标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-lang%E8%AF%AD%E8%A8%80%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">3.2 lang语言种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E6%A0%87%E7%AD%BE%E8%AF%AD%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">4.1标签语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE-%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">4.2标题标签 - （重要）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE-%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number"></span> <span class="nav-text"> - （重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE-%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">0.0.0.1.</span> <span class="nav-text">（重要）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text"> -  。
我是一级标题
羊词head的缩写，意为头部、标题
标签语义：作为标题使用，并且依据重要性递减
特点：
1.加了标题的文字会变的加粗，字号也会依次变大
2.一个标题独占一行

4.3段落和换行标签（重要）在网页中，要把文字有条理地显示出来，就需要将这些文字分段显示。在HTML标签中，标签用于定义段洛，它可以将整个网页分为若干个段落
我是一个段落标签
单词paragraph[lpaeragraef]的缩写，意为段落
在HIML中，一个段洛中的又字会从左到石依次排列，直到浏览器窗口的石端，然后才目动换行。如果希望
某段文本强制换行显示，就需要使用换行标签。


单词break的缩写，意为打断、换行标签语义：强制换行特点：1.是个单标签2.段落和段落之间保有空隙
4.4文本格式化标签在网页中，有时需要为文字设置粗体、斜体或下划线等效果，这时就需要用到HTML中的文本格式化标签，使文字以特殊的方式显示标签语义:突出重要性,比普通文字更重要加粗或者更推荐使用标签加粗语义更强烈倾斜或者更推荐使用标签加粗语义更强烈删除线或者更推荐使用标签加粗语义更强烈下划线或者更推荐使用标签加粗语义更强烈
4.5 和标签和是没有语义的，它们就是一个盒子，用来装内容的
这是头部
 今日价格
div是 division的缩写，表示分割、分区。span意为跨度、跨距
特点：
1.标签用来布局，但是现在一行只能放一个。大盒子
2. 标签用来布局，一行上可以多个。小盒子

| border | 
 | 像素 | 设置图像的边框粗细 || — | — | — | — || src |  | 照片路径 | 图片路径 || alt |  | 文本 | 替换文本。图像不能显示的文字 || title |  | 文本 | 提示文本。鼠标放到图像上，显示的文字 || width |  | 像素 | 设置图像的宽度 || height |  | 像素 | 设置图像的高度 |
4.6图像标签和路径（重点）路径铺垫知识1)目录文件夹和根目录实际工作中，我们的文件不能随便乱放，否则用起来很难快速的找到他们，因此我们需要一个文件夹来管理他们目录文件夹：就是普通文件夹，里面只不过存放了我们做页面所需要的相关素材，比如html文件、图片等根目录：打开目录文件夹的第一层就是根目录2）页面中的图片会非常多，通常我们会新建一个文件夹来存放这些图像文件（images），这时再查找图像，就需要采用“路径”的方式来指定图像文件的位置路径可以分为：1.相对路径2.绝对路径
图像标签属性注意点：①图像标签可以拥有多个属性，必须写在标签名的后面②属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开③属性采取键值对的格式，即key&#x3D; “value”的格式，属性&#x3D;“属性值”。
路径之相对路径相对路径：以引用文件所在位置为参考基础，而建立出的目录路径。这里简单来说，图片相对于HTML页面的位置
相对路径分类同一级路径图像文件位于HTML文件同一级如
下一级路径&#x2F;图像文件位于HTML文件下一级如
上一级路径..&#x2F;图像文件位于HTML文件上一级如
路径之绝对路径绝对路径：是指目录下的绝对位置，真接到达目标位置，通常是从盘符开始的路径人列如，“D:\web\img\logo.gif”或完整的网络地址“http:&#x2F;&#x2F;www.itcast.cn&#x2F;images&#x2F;logo.gif”。
4.7超链接标签（重点）链接的语法格式文本或图像单词 anchor[‘aenka(r)的缩写，意为：锚两个属性的作用如下：
href用于指定链接目标的url地址，（必须属性）当为标签应用href属性时，它就具有了超链接的功能
target用于指定链接页面的打开方式，其中self为默认值，blank为汪新窗口中打开方式
4.9超链接标签（重点）链接分类1.外部链接:例如](http:&#x2F;&#x2F;www.baidu.com&quot;&gt;)百度。2.内部链接:网站内部页面之间的相互链接.直接链接内部页面名称即可，例如首页3.空链接:如果当时没有确定链接目标时，首页。4. 下载链接:如果href 里面地址是一个文件或者压缩包，会下载这个文件。5.网页元素链接:在网页中的各种网页元素，如文本、图像、表格、音频、视频等都可以添加超链接6.锚点链接:点我们点击链接,可以快速定位到页面中的某个位置。在链接文本的href 属性中，设置属性值为#名字的形式，如&lt;ahref&#x3D;”#two”&gt;第2集●找到目标位置标签，里面添加一个id属性&#x3D;刚才的名字，如：第2集介绍&lt;&#x2F;h3
5.1注释如果需要在HTML 文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字，就需要使用注释标签HTML中的注释以“”结束快捷键：ctrl+

一句话:注释标签里面的内容是给程序猿看的,这个代码是不执行不显示到页面中的添加注释是为了更好地解释代码的功能，便于相关开发人员理解和阅读代码，程序是不会执行注释内容的
5.2特殊字符在HTML页面中，一些特殊的符号很难或者不方便直接使用，此时我们就可以使用下面的字符来替代重点记住：空格、大于号、小于号这三个，其余的使用很少，如果需要回头查阅即可
列表学习列表要求：能够书写表格能够写出无序列表能够写出3～4个常用input表单类型能够写出下拉列表表单哈能够使用表单元素实现注册页面能够独立查阅W3C文栏
1.1表格的主要作用表格主要用于显示、展示数据，因为它可以让数据显示的非常的规整，可读性非常好。特别是后台展示数据的时候，能够熟练运用表格就显得很重要。一个消爽简约的表格能够把繁杂的数据表现得很有条理
1.3表头单元格标签一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加湘粗居中显示
标签表示HTML表格的表头部分(table head)的缩写


姓名




1.4表格属性表格标签这部分属性我们实际开发我们不常用，后面通过CSS来设置目的有2个:1.记住这些英语单词,后面CSS会使用2.直观感受表格的外观形态


案例分析先书制作表格的结构1.第一行里面是th表头单元格2.第二行开始里面是td普通单元格3.单元格里面可以放任何元素文字链接图片等都可以后书写表格属性1.用到宽度高度边框cellpadding和 cellspacing2.表格浏览器中对齐align
1.5表格结构标签
：用于定义表格的头部。内部必须拥有标签。一般是位于第一行。
：用于定义表格的主体，主要用于放数据本体。
3.以上标签都是放在标签中

1.6合并单元格合并单元格方式·跨行合并：rowspan&#x3D;”合并单元格的个数跨列合并：colspan&#x3D;”合并单元格的个数合开单元格三步曲：1.先确定是跨行还是跨列合并。2.找到目标单元格.写上合并方式&#x3D;合并的单元格数量。比如：&lt;tdcolspan&#x3D;“2”&gt;。3.删除多余的单元格
无序列表（重点)标签表示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用标签定义。
无序列表的基本语法格式如下·

列表项1
列表项2
列表项3
.·

1.无序列表的各个列表项之间没有顺序级别之分，是并列的
2.诗只能嵌套，直接在标签中输入其他标签或者文字的做法是不被允许的
3.  与之间相当于一个容器，可以容纳所有元素
4.无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来设置

有序列表（理解)有序列表即为有排列顺序的列表，其各个列表项会按照一定的顺序排列定义在HTML标签中，标签用于定义有序列表，列表排序以数字来显示，并且使用标签来定义列表项哈有序列表的基本语法格式如下:

列表项1
列表项2列表项3
-·



 中只能嵌套 ，直接在标签中输入其他标签或者文字的做法是不被允许的
与之间相当于一个容器，可以容纳所有元素
3.有序列表会带有自己样式属性，但在实际使用时，我们会使用CSS来设置

自定义列表（重点)在HTML标签中，标签用于定义描述列表（或定义列表），该标签会与（定义项目&#x2F;名字）和
（描述每一个项目&#x2F;名字）一起使用
其基本语法如下·

名词1
名词1解释1
名词1解释2

1.  里面只能包含和。
2.和个数没有限制，经常是一个对应多个

在HTML标签中，标签用于定义描述列表（或定义列表），该标签会与（定义项目&#x2F;名字）和
（描述每一个项目&#x2F;名字）一起使用
#### 小结
![image.png](https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2023&#x2F;png&#x2F;34892071&#x2F;1674522354744-e4a9f6bc-8b72-4c6f-840a-eb1d5f9ecc33.png#averageHue&#x3D;%23f5f8f5&amp;clientId&#x3D;u793f6397-9d7a-4&amp;from&#x3D;paste&amp;height&#x3D;157&amp;id&#x3D;uac05b843&amp;name&#x3D;image.png&amp;originHeight&#x3D;235&amp;originWidth&#x3D;1240&amp;originalType&#x3D;binary&amp;ratio&#x3D;1&amp;rotation&#x3D;0&amp;showTitle&#x3D;false&amp;size&#x3D;172026&amp;status&#x3D;done&amp;style&#x3D;none&amp;taskId&#x3D;udc9bfb98-a069-415b-b431-11f1620ee9e&amp;title&#x3D;&amp;width&#x3D;826.6666666666666)

3.2表单的组成在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素）和提示信息3个部分构成
3.3表单域表单域是一个包含表单元素的区域在HTML标签中，标签用于定义表单域，以实现用户信息的收集和传递
会把它范围内的表单元素信息提交给服务器
这里只需要记住两点
1，在我们写表单元素之前,应该有个表单域把他们进行包含
2、表单域是form标签

3.4.1 表单元素在英文单词中，input是输入的意思，而在表单元素中标签用于收集用户信息在标签中，包含一个type属性，根据不同的type属性值，输入字段拥有很多种形式（可以是文本字段、复选框、掩码后的文本控件、单选按钮、按钮等）标签为单标签 type属性设置不同的属性值用来指定不同的控件类型



name 和value 是每个表单元素都有的属性值主要给后台人员使用
name表单元素的名字,要求单选按钮和复选框要有相同的name值
checked属性主要针对于单选按钮和复选框主要作用一打开页面,就要可以默认选中某个表单元素

3.4.1 表单元素1.有些表单元素想刚打开页面就默认显示几个文字怎么做答:可以给这些表单元素设置value属性&#x3D;“值用户名：长
2.页面中的表单元素很多，如何区别不同的表单元素答:name属性：当前input表单的名字，后台可以通过这个name属性找到这个表单。页面中的表单很多name的主要作用就是用于区别不同的表单用户名：
o name属性后面的值，是自定义的p radio(或者checkbox）如果是一组，我们必须给他们命名相同的名字男女
4.如何让input表单元素展示不同的形态?比如单选按钮或者文本框答: type属性：type属性可以让input表单元素设置不同的形态男&lt;input type&#x3D;”text” value&#x3D;”请输入用户名”&gt;

3.4.2 标签标签为 input元素定义标注（标签）。I标签用于绑定一个表单元素当点击标签内的文本时，浏览器就会自动将焦点(光标)转到或者选择对应的表单元素上用来增加用户体验语法：男核心：标签的for属性应当与相关元素的id属性相同
3.4表单控件(表单元素)在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件接下来我们讲解:

input输入表单元素

select下拉表单元素

textarea文本域元素


3.4.3 表单元素吏用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，我们可以使用标签控件定义下拉列表
语法:
选项1
选项2
选项3



&lt;select&gt;中至少包含一对&lt;option&gt; 。2.在&lt;option&gt;中定义 selected &#x3D;“selected”时，当前项即为默认选中项

3.4.4 &lt;textarea&gt;表单元素语法：&lt;textarea row&#x3D;”3” cols&#x3D;”20”&gt;文本内容&lt;&#x2F;textarea&gt;1.通过&lt;textarea&gt;标签可以轻松地创建多行文本输入框2. cols&#x3D;“每行中的字符数”，rows&#x3D;“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小

W3C：http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;公MDN: https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN
CSS1.CSS简介1.2 CSS-网页的美容师CSS是层叠样式表(Cascading Style Sheets）的简称有时我们也会称之为CSS样式表或级联样式表HTMLCSSCSS是也是一种标记语言CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式边距等）以及版面的布局和外观显示样式CSS让我们的网页更加丰富多彩，布局更加灵活自如。简单理解：CSS可以美化HTML，让HTML更漂亮让页面布局更简单
1.3 CSS语法规范使用HTML时，需要遵从一定的规范，CSS也是如此。要想熟练地使用CSS对网页进行修饰，首先需要了解CSS样式规则CSS规则由两个主要的部分构成：选择器以及一条或多条声明选择器是用于指定CSS样式的HTML标签，花括号内是对该对象设置的具体样式O属性和属性值以“键值对”的形式出现
</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">0.0.0.1.</span> <span class="nav-text"> 。
我是一级标题
羊词head的缩写，意为头部、标题
标签语义：作为标题使用，并且依据重要性递减
特点：
1.加了标题的文字会变的加粗，字号也会依次变大
2.一个标题独占一行

4.3段落和换行标签（重要）在网页中，要把文字有条理地显示出来，就需要将这些文字分段显示。在HTML标签中，标签用于定义段洛，它可以将整个网页分为若干个段落
我是一个段落标签
单词paragraph[lpaeragraef]的缩写，意为段落
在HIML中，一个段洛中的又字会从左到石依次排列，直到浏览器窗口的石端，然后才目动换行。如果希望
某段文本强制换行显示，就需要使用换行标签。


单词break的缩写，意为打断、换行标签语义：强制换行特点：1.是个单标签2.段落和段落之间保有空隙
4.4文本格式化标签在网页中，有时需要为文字设置粗体、斜体或下划线等效果，这时就需要用到HTML中的文本格式化标签，使文字以特殊的方式显示标签语义:突出重要性,比普通文字更重要加粗或者更推荐使用标签加粗语义更强烈倾斜或者更推荐使用标签加粗语义更强烈删除线或者更推荐使用标签加粗语义更强烈下划线或者更推荐使用标签加粗语义更强烈
4.5 和标签和是没有语义的，它们就是一个盒子，用来装内容的
这是头部
 今日价格
div是 division的缩写，表示分割、分区。span意为跨度、跨距
特点：
1.标签用来布局，但是现在一行只能放一个。大盒子
2. 标签用来布局，一行上可以多个。小盒子

| border | 
 | 像素 | 设置图像的边框粗细 || — | — | — | — || src |  | 照片路径 | 图片路径 || alt |  | 文本 | 替换文本。图像不能显示的文字 || title |  | 文本 | 提示文本。鼠标放到图像上，显示的文字 || width |  | 像素 | 设置图像的宽度 || height |  | 像素 | 设置图像的高度 |
4.6图像标签和路径（重点）路径铺垫知识1)目录文件夹和根目录实际工作中，我们的文件不能随便乱放，否则用起来很难快速的找到他们，因此我们需要一个文件夹来管理他们目录文件夹：就是普通文件夹，里面只不过存放了我们做页面所需要的相关素材，比如html文件、图片等根目录：打开目录文件夹的第一层就是根目录2）页面中的图片会非常多，通常我们会新建一个文件夹来存放这些图像文件（images），这时再查找图像，就需要采用“路径”的方式来指定图像文件的位置路径可以分为：1.相对路径2.绝对路径
图像标签属性注意点：①图像标签可以拥有多个属性，必须写在标签名的后面②属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开③属性采取键值对的格式，即key&#x3D; “value”的格式，属性&#x3D;“属性值”。
路径之相对路径相对路径：以引用文件所在位置为参考基础，而建立出的目录路径。这里简单来说，图片相对于HTML页面的位置
相对路径分类同一级路径图像文件位于HTML文件同一级如
下一级路径&#x2F;图像文件位于HTML文件下一级如
上一级路径..&#x2F;图像文件位于HTML文件上一级如
路径之绝对路径绝对路径：是指目录下的绝对位置，真接到达目标位置，通常是从盘符开始的路径人列如，“D:\web\img\logo.gif”或完整的网络地址“http:&#x2F;&#x2F;www.itcast.cn&#x2F;images&#x2F;logo.gif”。
4.7超链接标签（重点）链接的语法格式文本或图像单词 anchor[‘aenka(r)的缩写，意为：锚两个属性的作用如下：
href用于指定链接目标的url地址，（必须属性）当为标签应用href属性时，它就具有了超链接的功能
target用于指定链接页面的打开方式，其中self为默认值，blank为汪新窗口中打开方式
4.9超链接标签（重点）链接分类1.外部链接:例如](http:&#x2F;&#x2F;www.baidu.com&quot;&gt;)百度。2.内部链接:网站内部页面之间的相互链接.直接链接内部页面名称即可，例如首页3.空链接:如果当时没有确定链接目标时，首页。4. 下载链接:如果href 里面地址是一个文件或者压缩包，会下载这个文件。5.网页元素链接:在网页中的各种网页元素，如文本、图像、表格、音频、视频等都可以添加超链接6.锚点链接:点我们点击链接,可以快速定位到页面中的某个位置。在链接文本的href 属性中，设置属性值为#名字的形式，如&lt;ahref&#x3D;”#two”&gt;第2集●找到目标位置标签，里面添加一个id属性&#x3D;刚才的名字，如：第2集介绍&lt;&#x2F;h3
5.1注释如果需要在HTML 文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字，就需要使用注释标签HTML中的注释以“”结束快捷键：ctrl+

一句话:注释标签里面的内容是给程序猿看的,这个代码是不执行不显示到页面中的添加注释是为了更好地解释代码的功能，便于相关开发人员理解和阅读代码，程序是不会执行注释内容的
5.2特殊字符在HTML页面中，一些特殊的符号很难或者不方便直接使用，此时我们就可以使用下面的字符来替代重点记住：空格、大于号、小于号这三个，其余的使用很少，如果需要回头查阅即可
列表学习列表要求：能够书写表格能够写出无序列表能够写出3～4个常用input表单类型能够写出下拉列表表单哈能够使用表单元素实现注册页面能够独立查阅W3C文栏
1.1表格的主要作用表格主要用于显示、展示数据，因为它可以让数据显示的非常的规整，可读性非常好。特别是后台展示数据的时候，能够熟练运用表格就显得很重要。一个消爽简约的表格能够把繁杂的数据表现得很有条理
1.3表头单元格标签一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加湘粗居中显示
标签表示HTML表格的表头部分(table head)的缩写


姓名




1.4表格属性表格标签这部分属性我们实际开发我们不常用，后面通过CSS来设置目的有2个:1.记住这些英语单词,后面CSS会使用2.直观感受表格的外观形态


案例分析先书制作表格的结构1.第一行里面是th表头单元格2.第二行开始里面是td普通单元格3.单元格里面可以放任何元素文字链接图片等都可以后书写表格属性1.用到宽度高度边框cellpadding和 cellspacing2.表格浏览器中对齐align
1.5表格结构标签
：用于定义表格的头部。内部必须拥有标签。一般是位于第一行。
：用于定义表格的主体，主要用于放数据本体。
3.以上标签都是放在标签中

1.6合并单元格合并单元格方式·跨行合并：rowspan&#x3D;”合并单元格的个数跨列合并：colspan&#x3D;”合并单元格的个数合开单元格三步曲：1.先确定是跨行还是跨列合并。2.找到目标单元格.写上合并方式&#x3D;合并的单元格数量。比如：&lt;tdcolspan&#x3D;“2”&gt;。3.删除多余的单元格
无序列表（重点)标签表示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用标签定义。
无序列表的基本语法格式如下·

列表项1
列表项2
列表项3
.·

1.无序列表的各个列表项之间没有顺序级别之分，是并列的
2.诗只能嵌套，直接在标签中输入其他标签或者文字的做法是不被允许的
3.  与之间相当于一个容器，可以容纳所有元素
4.无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来设置

有序列表（理解)有序列表即为有排列顺序的列表，其各个列表项会按照一定的顺序排列定义在HTML标签中，标签用于定义有序列表，列表排序以数字来显示，并且使用标签来定义列表项哈有序列表的基本语法格式如下:

列表项1
列表项2列表项3
-·



 中只能嵌套 ，直接在标签中输入其他标签或者文字的做法是不被允许的
与之间相当于一个容器，可以容纳所有元素
3.有序列表会带有自己样式属性，但在实际使用时，我们会使用CSS来设置

自定义列表（重点)在HTML标签中，标签用于定义描述列表（或定义列表），该标签会与（定义项目&#x2F;名字）和
（描述每一个项目&#x2F;名字）一起使用
其基本语法如下·

名词1
名词1解释1
名词1解释2

1.  里面只能包含和。
2.和个数没有限制，经常是一个对应多个

在HTML标签中，标签用于定义描述列表（或定义列表），该标签会与（定义项目&#x2F;名字）和
（描述每一个项目&#x2F;名字）一起使用
#### 小结
![image.png](https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2023&#x2F;png&#x2F;34892071&#x2F;1674522354744-e4a9f6bc-8b72-4c6f-840a-eb1d5f9ecc33.png#averageHue&#x3D;%23f5f8f5&amp;clientId&#x3D;u793f6397-9d7a-4&amp;from&#x3D;paste&amp;height&#x3D;157&amp;id&#x3D;uac05b843&amp;name&#x3D;image.png&amp;originHeight&#x3D;235&amp;originWidth&#x3D;1240&amp;originalType&#x3D;binary&amp;ratio&#x3D;1&amp;rotation&#x3D;0&amp;showTitle&#x3D;false&amp;size&#x3D;172026&amp;status&#x3D;done&amp;style&#x3D;none&amp;taskId&#x3D;udc9bfb98-a069-415b-b431-11f1620ee9e&amp;title&#x3D;&amp;width&#x3D;826.6666666666666)

3.2表单的组成在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素）和提示信息3个部分构成
3.3表单域表单域是一个包含表单元素的区域在HTML标签中，标签用于定义表单域，以实现用户信息的收集和传递
会把它范围内的表单元素信息提交给服务器
这里只需要记住两点
1，在我们写表单元素之前,应该有个表单域把他们进行包含
2、表单域是form标签

3.4.1 表单元素在英文单词中，input是输入的意思，而在表单元素中标签用于收集用户信息在标签中，包含一个type属性，根据不同的type属性值，输入字段拥有很多种形式（可以是文本字段、复选框、掩码后的文本控件、单选按钮、按钮等）标签为单标签 type属性设置不同的属性值用来指定不同的控件类型



name 和value 是每个表单元素都有的属性值主要给后台人员使用
name表单元素的名字,要求单选按钮和复选框要有相同的name值
checked属性主要针对于单选按钮和复选框主要作用一打开页面,就要可以默认选中某个表单元素

3.4.1 表单元素1.有些表单元素想刚打开页面就默认显示几个文字怎么做答:可以给这些表单元素设置value属性&#x3D;“值用户名：长
2.页面中的表单元素很多，如何区别不同的表单元素答:name属性：当前input表单的名字，后台可以通过这个name属性找到这个表单。页面中的表单很多name的主要作用就是用于区别不同的表单用户名：
o name属性后面的值，是自定义的p radio(或者checkbox）如果是一组，我们必须给他们命名相同的名字男女
4.如何让input表单元素展示不同的形态?比如单选按钮或者文本框答: type属性：type属性可以让input表单元素设置不同的形态男&lt;input type&#x3D;”text” value&#x3D;”请输入用户名”&gt;

3.4.2 标签标签为 input元素定义标注（标签）。I标签用于绑定一个表单元素当点击标签内的文本时，浏览器就会自动将焦点(光标)转到或者选择对应的表单元素上用来增加用户体验语法：男核心：标签的for属性应当与相关元素的id属性相同
3.4表单控件(表单元素)在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件接下来我们讲解:

input输入表单元素

select下拉表单元素

textarea文本域元素


3.4.3 表单元素吏用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，我们可以使用标签控件定义下拉列表
语法:
选项1
选项2
选项3



&lt;select&gt;中至少包含一对&lt;option&gt; 。2.在&lt;option&gt;中定义 selected &#x3D;“selected”时，当前项即为默认选中项

3.4.4 &lt;textarea&gt;表单元素语法：&lt;textarea row&#x3D;”3” cols&#x3D;”20”&gt;文本内容&lt;&#x2F;textarea&gt;1.通过&lt;textarea&gt;标签可以轻松地创建多行文本输入框2. cols&#x3D;“每行中的字符数”，rows&#x3D;“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小

W3C：http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;公MDN: https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN
CSS1.CSS简介1.2 CSS-网页的美容师CSS是层叠样式表(Cascading Style Sheets）的简称有时我们也会称之为CSS样式表或级联样式表HTMLCSSCSS是也是一种标记语言CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式边距等）以及版面的布局和外观显示样式CSS让我们的网页更加丰富多彩，布局更加灵活自如。简单理解：CSS可以美化HTML，让HTML更漂亮让页面布局更简单
1.3 CSS语法规范使用HTML时，需要遵从一定的规范，CSS也是如此。要想熟练地使用CSS对网页进行修饰，首先需要了解CSS样式规则CSS规则由两个主要的部分构成：选择器以及一条或多条声明选择器是用于指定CSS样式的HTML标签，花括号内是对该对象设置的具体样式O属性和属性值以“键值对”的形式出现
</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">我是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3%E6%AE%B5%E8%90%BD%E5%92%8C%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">4.3段落和换行标签（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">4.4文本格式化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="nav-number">3.</span> <span class="nav-text">4.5 和标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE%E5%92%8C%E8%B7%AF%E5%BE%84%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4.6图像标签和路径（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E6%B3%A8%E6%84%8F%E7%82%B9%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">图像标签属性注意点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E4%B9%8B%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">4.2.</span> <span class="nav-text">路径之相对路径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.1.</span> <span class="nav-text">相对路径分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E7%BA%A7%E8%B7%AF%E5%BE%84"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">同一级路径</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E7%BA%A7%E8%B7%AF%E5%BE%84"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">下一级路径</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8A%E4%B8%80%E7%BA%A7%E8%B7%AF%E5%BE%84"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">上一级路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E4%B9%8B%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">4.3.</span> <span class="nav-text">路径之绝对路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">4.7超链接标签（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">链接的语法格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#href"><span class="nav-number">5.2.</span> <span class="nav-text">href</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target"><span class="nav-number">5.3.</span> <span class="nav-text">target</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">4.9超链接标签（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%88%86%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">链接分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two"><span class="nav-number">7.</span> <span class="nav-text">第2集介绍&lt;&#x2F;h3
5.1注释如果需要在HTML 文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字，就需要使用注释标签HTML中的注释以“”结束快捷键：ctrl+

一句话:注释标签里面的内容是给程序猿看的,这个代码是不执行不显示到页面中的添加注释是为了更好地解释代码的功能，便于相关开发人员理解和阅读代码，程序是不会执行注释内容的
5.2特殊字符在HTML页面中，一些特殊的符号很难或者不方便直接使用，此时我们就可以使用下面的字符来替代重点记住：空格、大于号、小于号这三个，其余的使用很少，如果需要回头查阅即可
列表学习列表要求：能够书写表格能够写出无序列表能够写出3～4个常用input表单类型能够写出下拉列表表单哈能够使用表单元素实现注册页面能够独立查阅W3C文栏
1.1表格的主要作用表格主要用于显示、展示数据，因为它可以让数据显示的非常的规整，可读性非常好。特别是后台展示数据的时候，能够熟练运用表格就显得很重要。一个消爽简约的表格能够把繁杂的数据表现得很有条理
1.3表头单元格标签一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加湘粗居中显示
标签表示HTML表格的表头部分(table head)的缩写


姓名




1.4表格属性表格标签这部分属性我们实际开发我们不常用，后面通过CSS来设置目的有2个:1.记住这些英语单词,后面CSS会使用2.直观感受表格的外观形态


案例分析先书制作表格的结构1.第一行里面是th表头单元格2.第二行开始里面是td普通单元格3.单元格里面可以放任何元素文字链接图片等都可以后书写表格属性1.用到宽度高度边框cellpadding和 cellspacing2.表格浏览器中对齐align
1.5表格结构标签
：用于定义表格的头部。内部必须拥有标签。一般是位于第一行。
：用于定义表格的主体，主要用于放数据本体。
3.以上标签都是放在标签中

1.6合并单元格合并单元格方式·跨行合并：rowspan&#x3D;”合并单元格的个数跨列合并：colspan&#x3D;”合并单元格的个数合开单元格三步曲：1.先确定是跨行还是跨列合并。2.找到目标单元格.写上合并方式&#x3D;合并的单元格数量。比如：&lt;tdcolspan&#x3D;“2”&gt;。3.删除多余的单元格
无序列表（重点)标签表示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用标签定义。
无序列表的基本语法格式如下·

列表项1
列表项2
列表项3
.·

1.无序列表的各个列表项之间没有顺序级别之分，是并列的
2.诗只能嵌套，直接在标签中输入其他标签或者文字的做法是不被允许的
3.  与之间相当于一个容器，可以容纳所有元素
4.无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来设置

有序列表（理解)有序列表即为有排列顺序的列表，其各个列表项会按照一定的顺序排列定义在HTML标签中，标签用于定义有序列表，列表排序以数字来显示，并且使用标签来定义列表项哈有序列表的基本语法格式如下:

列表项1
列表项2列表项3
-·



 中只能嵌套 ，直接在标签中输入其他标签或者文字的做法是不被允许的
与之间相当于一个容器，可以容纳所有元素
3.有序列表会带有自己样式属性，但在实际使用时，我们会使用CSS来设置

自定义列表（重点)在HTML标签中，标签用于定义描述列表（或定义列表），该标签会与（定义项目&#x2F;名字）和
（描述每一个项目&#x2F;名字）一起使用
其基本语法如下·

名词1
名词1解释1
名词1解释2

1.  里面只能包含和。
2.和个数没有限制，经常是一个对应多个

在HTML标签中，标签用于定义描述列表（或定义列表），该标签会与（定义项目&#x2F;名字）和
（描述每一个项目&#x2F;名字）一起使用
#### 小结
![image.png](https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2023&#x2F;png&#x2F;34892071&#x2F;1674522354744-e4a9f6bc-8b72-4c6f-840a-eb1d5f9ecc33.png#averageHue&#x3D;%23f5f8f5&amp;clientId&#x3D;u793f6397-9d7a-4&amp;from&#x3D;paste&amp;height&#x3D;157&amp;id&#x3D;uac05b843&amp;name&#x3D;image.png&amp;originHeight&#x3D;235&amp;originWidth&#x3D;1240&amp;originalType&#x3D;binary&amp;ratio&#x3D;1&amp;rotation&#x3D;0&amp;showTitle&#x3D;false&amp;size&#x3D;172026&amp;status&#x3D;done&amp;style&#x3D;none&amp;taskId&#x3D;udc9bfb98-a069-415b-b431-11f1620ee9e&amp;title&#x3D;&amp;width&#x3D;826.6666666666666)

3.2表单的组成在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素）和提示信息3个部分构成
3.3表单域表单域是一个包含表单元素的区域在HTML标签中，标签用于定义表单域，以实现用户信息的收集和传递
会把它范围内的表单元素信息提交给服务器
这里只需要记住两点
1，在我们写表单元素之前,应该有个表单域把他们进行包含
2、表单域是form标签

3.4.1 表单元素在英文单词中，input是输入的意思，而在表单元素中标签用于收集用户信息在标签中，包含一个type属性，根据不同的type属性值，输入字段拥有很多种形式（可以是文本字段、复选框、掩码后的文本控件、单选按钮、按钮等）标签为单标签 type属性设置不同的属性值用来指定不同的控件类型



name 和value 是每个表单元素都有的属性值主要给后台人员使用
name表单元素的名字,要求单选按钮和复选框要有相同的name值
checked属性主要针对于单选按钮和复选框主要作用一打开页面,就要可以默认选中某个表单元素

3.4.1 表单元素1.有些表单元素想刚打开页面就默认显示几个文字怎么做答:可以给这些表单元素设置value属性&#x3D;“值用户名：长
2.页面中的表单元素很多，如何区别不同的表单元素答:name属性：当前input表单的名字，后台可以通过这个name属性找到这个表单。页面中的表单很多name的主要作用就是用于区别不同的表单用户名：
o name属性后面的值，是自定义的p radio(或者checkbox）如果是一组，我们必须给他们命名相同的名字男女
4.如何让input表单元素展示不同的形态?比如单选按钮或者文本框答: type属性：type属性可以让input表单元素设置不同的形态男&lt;input type&#x3D;”text” value&#x3D;”请输入用户名”&gt;

3.4.2 标签标签为 input元素定义标注（标签）。I标签用于绑定一个表单元素当点击标签内的文本时，浏览器就会自动将焦点(光标)转到或者选择对应的表单元素上用来增加用户体验语法：男核心：标签的for属性应当与相关元素的id属性相同
3.4表单控件(表单元素)在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件接下来我们讲解:

input输入表单元素

select下拉表单元素

textarea文本域元素


3.4.3 表单元素吏用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，我们可以使用标签控件定义下拉列表
语法:
选项1
选项2
选项3



&lt;select&gt;中至少包含一对&lt;option&gt; 。2.在&lt;option&gt;中定义 selected &#x3D;“selected”时，当前项即为默认选中项

3.4.4 &lt;textarea&gt;表单元素语法：&lt;textarea row&#x3D;”3” cols&#x3D;”20”&gt;文本内容&lt;&#x2F;textarea&gt;1.通过&lt;textarea&gt;标签可以轻松地创建多行文本输入框2. cols&#x3D;“每行中的字符数”，rows&#x3D;“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小

W3C：http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;公MDN: https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN
CSS1.CSS简介1.2 CSS-网页的美容师CSS是层叠样式表(Cascading Style Sheets）的简称有时我们也会称之为CSS样式表或级联样式表HTMLCSSCSS是也是一种标记语言CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式边距等）以及版面的布局和外观显示样式CSS让我们的网页更加丰富多彩，布局更加灵活自如。简单理解：CSS可以美化HTML，让HTML更漂亮让页面布局更简单
1.3 CSS语法规范使用HTML时，需要遵从一定的规范，CSS也是如此。要想熟练地使用CSS对网页进行修饰，首先需要了解CSS样式规则CSS规则由两个主要的部分构成：选择器以及一条或多条声明选择器是用于指定CSS样式的HTML标签，花括号内是对该对象设置的具体样式O属性和属性值以“键值对”的形式出现
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1%E6%B3%A8%E9%87%8A"><span class="nav-number">8.</span> <span class="nav-text">5.1注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">9.</span> <span class="nav-text">5.2特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">10.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E8%A1%A8%E6%A0%BC%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="nav-number">10.1.</span> <span class="nav-text">1.1表格的主要作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3%E8%A1%A8%E5%A4%B4%E5%8D%95%E5%85%83%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">10.2.</span> <span class="nav-text">1.3表头单元格标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="nav-number">10.3.</span> <span class="nav-text">1.4表格属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">10.4.</span> <span class="nav-text">案例分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5%E8%A1%A8%E6%A0%BC%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="nav-number">10.5.</span> <span class="nav-text">1.5表格结构标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">10.6.</span> <span class="nav-text">1.6合并单元格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%88%E9%87%8D%E7%82%B9"><span class="nav-number">10.7.</span> <span class="nav-text">无序列表（重点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%88%E7%90%86%E8%A7%A3"><span class="nav-number">10.8.</span> <span class="nav-text">有序列表（理解)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8%EF%BC%88%E9%87%8D%E7%82%B9"><span class="nav-number">10.9.</span> <span class="nav-text">自定义列表（重点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E8%A1%A8%E5%8D%95%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">10.10.</span> <span class="nav-text">3.2表单的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3%E8%A1%A8%E5%8D%95%E5%9F%9F"><span class="nav-number">10.11.</span> <span class="nav-text">3.3表单域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="nav-number">10.12.</span> <span class="nav-text">3.4.1 表单元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0-1"><span class="nav-number">10.13.</span> <span class="nav-text">3.4.1 表单元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E6%A0%87%E7%AD%BE"><span class="nav-number">10.14.</span> <span class="nav-text">3.4.2 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="nav-number">10.15.</span> <span class="nav-text">3.4表单控件(表单元素)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="nav-number">10.16.</span> <span class="nav-text">3.4.3 表单元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">10.16.1.</span> <span class="nav-text">语法:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="nav-number">10.17.</span> <span class="nav-text">3.4.4 &lt;textarea&gt;表单元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number"></span> <span class="nav-text">CSS</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crazylychee"
      src="/images/en.png">
  <p class="site-author-name" itemprop="name">Crazylychee</p>
  <div class="site-description" itemprop="description">一个分享技术分享生活的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crazylychee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazylychee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazylychee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
