<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crazylychee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="诗词积累前言：这个前言应该说啥才能配的上诗词的酣畅淋漓，才能表达出它们的含情脉脉，它们在我的生活中宛如一个个被我珍藏的明珠，一方面不舍其被人发现而评头论足、亵渎玷污；一方面我又不想眼睁睁的看着那些绝美的诗句埋没在历史之中。那些如雨的马蹄，如雷的呐喊，如注的热血；中原慈母的白发，江南春闺的遥望，湖湘稚儿的夜哭，故乡柳荫下的诀别，将军圆睁的怒目，猎猎朔风中得军旗……一起点燃了我在面对无趣生活时，眼中的">
<meta property="og:type" content="article">
<meta property="og:title" content="诗歌摘抄">
<meta property="og:url" content="https://crazylychee.github.io/2023/08/08/%E8%AF%97%E8%AF%8D%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="Crazylychee&#39;s website">
<meta property="og:description" content="诗词积累前言：这个前言应该说啥才能配的上诗词的酣畅淋漓，才能表达出它们的含情脉脉，它们在我的生活中宛如一个个被我珍藏的明珠，一方面不舍其被人发现而评头论足、亵渎玷污；一方面我又不想眼睁睁的看着那些绝美的诗句埋没在历史之中。那些如雨的马蹄，如雷的呐喊，如注的热血；中原慈母的白发，江南春闺的遥望，湖湘稚儿的夜哭，故乡柳荫下的诀别，将军圆睁的怒目，猎猎朔风中得军旗……一起点燃了我在面对无趣生活时，眼中的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-07T16:00:00.000Z">
<meta property="article:author" content="Crazylychee">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://crazylychee.github.io/2023/08/08/%E8%AF%97%E8%AF%8D%E7%A7%AF%E7%B4%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script async src="/lib/fireworks.js"></script>
  <title>诗歌摘抄 | Crazylychee's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crazylychee's website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://crazylychee.github.io/2023/08/08/%E8%AF%97%E8%AF%8D%E7%A7%AF%E7%B4%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/en.png">
      <meta itemprop="name" content="Crazylychee">
      <meta itemprop="description" content="一个分享技术分享生活的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crazylychee's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          诗歌摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-08T00:00:00+08:00">2023-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="诗词积累"><a href="#诗词积累" class="headerlink" title="诗词积累"></a>诗词积累</h1><h6 id="前言：这个前言应该说啥才能配的上诗词的酣畅淋漓，才能表达出它们的含情脉脉，它们在我的生活中宛如一个个被我珍藏的明珠，一方面不舍其被人发现而评头论足、亵渎玷污；一方面我又不想眼睁睁的看着那些绝美的诗句埋没在历史之中。那些如雨的马蹄，如雷的呐喊，如注的热血；中原慈母的白发，江南春闺的遥望，湖湘稚儿的夜哭，故乡柳荫下的诀别，将军圆睁的怒目，猎猎朔风中得军旗……一起点燃了我在面对无趣生活时，眼中的光亮。"><a href="#前言：这个前言应该说啥才能配的上诗词的酣畅淋漓，才能表达出它们的含情脉脉，它们在我的生活中宛如一个个被我珍藏的明珠，一方面不舍其被人发现而评头论足、亵渎玷污；一方面我又不想眼睁睁的看着那些绝美的诗句埋没在历史之中。那些如雨的马蹄，如雷的呐喊，如注的热血；中原慈母的白发，江南春闺的遥望，湖湘稚儿的夜哭，故乡柳荫下的诀别，将军圆睁的怒目，猎猎朔风中得军旗……一起点燃了我在面对无趣生活时，眼中的光亮。" class="headerlink" title="前言：这个前言应该说啥才能配的上诗词的酣畅淋漓，才能表达出它们的含情脉脉，它们在我的生活中宛如一个个被我珍藏的明珠，一方面不舍其被人发现而评头论足、亵渎玷污；一方面我又不想眼睁睁的看着那些绝美的诗句埋没在历史之中。那些如雨的马蹄，如雷的呐喊，如注的热血；中原慈母的白发，江南春闺的遥望，湖湘稚儿的夜哭，故乡柳荫下的诀别，将军圆睁的怒目，猎猎朔风中得军旗……一起点燃了我在面对无趣生活时，眼中的光亮。"></a>前言：这个前言应该说啥才能配的上诗词的酣畅淋漓，才能表达出它们的含情脉脉，它们在我的生活中宛如一个个被我珍藏的明珠，一方面不舍其被人发现而评头论足、亵渎玷污；一方面我又不想眼睁睁的看着那些绝美的诗句埋没在历史之中。那些如雨的马蹄，如雷的呐喊，如注的热血；中原慈母的白发，江南春闺的遥望，湖湘稚儿的夜哭，故乡柳荫下的诀别，将军圆睁的怒目，猎猎朔风中得军旗……一起点燃了我在面对无趣生活时，眼中的光亮。</h6><h4 id="万里无云是我永恒的悲伤"><a href="#万里无云是我永恒的悲伤" class="headerlink" title="万里无云是我永恒的悲伤"></a>万里无云是我永恒的悲伤</h4><span id="more"></span>
<p>《村庄》海子</p>
<p>村庄 在五谷丰盛的村庄 我安顿下来</p>
<p>我顺手摸到的东西越少越好</p>
<p>珍惜黄昏的村庄 珍惜雨水的村庄</p>
<p>万里无云如同我永恒的悲伤</p>
<p>这首海子的诗，我最欣赏的是万里无云如同我永恒的悲伤，大概是因为这样可以标榜自己的独特的情感吧！想到这里我就会感到一阵恶俗，如果我真的这么想（后面不做该改变），那么我其实不就和那些用高雅诗句修饰自己无比浅薄情感而又拿出来。但是，转念一想，其实也不是，现实生活中这种“标榜”也是大众生活的调味品，是对生活中种种不顺的宣泄。正如陈国豪在赢得CUBAL总冠军后的感言：成功只是偶然，失败才是主旋律。在面对目标时，我们没有成功之前所做的所有尝试说得好听点叫“为成功的铺垫”，难听的就是“白用工”，我们每一天都要向着目标前进，或许是考试考高分、某个男女孩子的注意、六级能过、拿得到offer、车子房子票子、家人的陪伴。现实生活不是像网络爽文写的那样，是一路开挂的人生。我们大多数人，求而不得才是常态，而尘世间什么最为痛苦，求而不得最为痛苦，在面对目标时，我们常常不能一蹴而就，于是乎就只能对着目标天天求而不得、天天陷入沉痛的哀思吗？这种悲伤太普通了，大概率不是海子的真实意思，这一种理解太过于肤浅、太过于浅薄。</p>
<p>《可叹》<br>杜甫杜甫〔唐代〕</p>
<p><mark>天上浮云如白衣，斯须变幻如苍狗。</mark><br>古往今来共一时，人生万事无不有。<br>近者抉眼去其夫，河东女儿身姓柳。<br>丈夫正色动引经，酆城客子王季友。<br>群书万卷常暗诵，孝经一通看在手。<br>贫穷老瘦家卖屐，好事就之为携酒。<br>豫章太守高帝孙，引为宾客敬颇久。<br>闻道三年未曾语，小心恐惧闭其口。<br>太守得之更不疑，人生反覆看亦丑。<br>明月无瑕岂容易，紫气郁郁犹冲斗。<br>时危可仗真豪俊，二人得置君侧否。<br>太守顷者领山南，邦人思之比父母。<br>王生早曾拜颜色，高山之外皆培塿。<br>用为羲和天为成，用平水土地为厚。<br>王也论道阻江湖，李也丞疑旷前后。<br>死为星辰终不灭，致君尧舜焉肯朽。<br>吾辈碌碌饱饭行，风后力牧长回首。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Crazylychee WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/08/08/%E8%BF%98%E6%9C%AA%E6%88%90%E5%8A%9F%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/" rel="next" title="搭建博客的失败经历">
      搭建博客的失败经历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%97%E8%AF%8D%E7%A7%AF%E7%B4%AF"><span class="nav-number">1.</span> <span class="nav-text">诗词积累</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E8%BF%99%E4%B8%AA%E5%89%8D%E8%A8%80%E5%BA%94%E8%AF%A5%E8%AF%B4%E5%95%A5%E6%89%8D%E8%83%BD%E9%85%8D%E7%9A%84%E4%B8%8A%E8%AF%97%E8%AF%8D%E7%9A%84%E9%85%A3%E7%95%85%E6%B7%8B%E6%BC%93%EF%BC%8C%E6%89%8D%E8%83%BD%E8%A1%A8%E8%BE%BE%E5%87%BA%E5%AE%83%E4%BB%AC%E7%9A%84%E5%90%AB%E6%83%85%E8%84%89%E8%84%89%EF%BC%8C%E5%AE%83%E4%BB%AC%E5%9C%A8%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%AE%9B%E5%A6%82%E4%B8%80%E4%B8%AA%E4%B8%AA%E8%A2%AB%E6%88%91%E7%8F%8D%E8%97%8F%E7%9A%84%E6%98%8E%E7%8F%A0%EF%BC%8C%E4%B8%80%E6%96%B9%E9%9D%A2%E4%B8%8D%E8%88%8D%E5%85%B6%E8%A2%AB%E4%BA%BA%E5%8F%91%E7%8E%B0%E8%80%8C%E8%AF%84%E5%A4%B4%E8%AE%BA%E8%B6%B3%E3%80%81%E4%BA%B5%E6%B8%8E%E7%8E%B7%E6%B1%A1%EF%BC%9B%E4%B8%80%E6%96%B9%E9%9D%A2%E6%88%91%E5%8F%88%E4%B8%8D%E6%83%B3%E7%9C%BC%E7%9D%81%E7%9D%81%E7%9A%84%E7%9C%8B%E7%9D%80%E9%82%A3%E4%BA%9B%E7%BB%9D%E7%BE%8E%E7%9A%84%E8%AF%97%E5%8F%A5%E5%9F%8B%E6%B2%A1%E5%9C%A8%E5%8E%86%E5%8F%B2%E4%B9%8B%E4%B8%AD%E3%80%82%E9%82%A3%E4%BA%9B%E5%A6%82%E9%9B%A8%E7%9A%84%E9%A9%AC%E8%B9%84%EF%BC%8C%E5%A6%82%E9%9B%B7%E7%9A%84%E5%91%90%E5%96%8A%EF%BC%8C%E5%A6%82%E6%B3%A8%E7%9A%84%E7%83%AD%E8%A1%80%EF%BC%9B%E4%B8%AD%E5%8E%9F%E6%85%88%E6%AF%8D%E7%9A%84%E7%99%BD%E5%8F%91%EF%BC%8C%E6%B1%9F%E5%8D%97%E6%98%A5%E9%97%BA%E7%9A%84%E9%81%A5%E6%9C%9B%EF%BC%8C%E6%B9%96%E6%B9%98%E7%A8%9A%E5%84%BF%E7%9A%84%E5%A4%9C%E5%93%AD%EF%BC%8C%E6%95%85%E4%B9%A1%E6%9F%B3%E8%8D%AB%E4%B8%8B%E7%9A%84%E8%AF%80%E5%88%AB%EF%BC%8C%E5%B0%86%E5%86%9B%E5%9C%86%E7%9D%81%E7%9A%84%E6%80%92%E7%9B%AE%EF%BC%8C%E7%8C%8E%E7%8C%8E%E6%9C%94%E9%A3%8E%E4%B8%AD%E5%BE%97%E5%86%9B%E6%97%97%E2%80%A6%E2%80%A6%E4%B8%80%E8%B5%B7%E7%82%B9%E7%87%83%E4%BA%86%E6%88%91%E5%9C%A8%E9%9D%A2%E5%AF%B9%E6%97%A0%E8%B6%A3%E7%94%9F%E6%B4%BB%E6%97%B6%EF%BC%8C%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%85%89%E4%BA%AE%E3%80%82"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">前言：这个前言应该说啥才能配的上诗词的酣畅淋漓，才能表达出它们的含情脉脉，它们在我的生活中宛如一个个被我珍藏的明珠，一方面不舍其被人发现而评头论足、亵渎玷污；一方面我又不想眼睁睁的看着那些绝美的诗句埋没在历史之中。那些如雨的马蹄，如雷的呐喊，如注的热血；中原慈母的白发，江南春闺的遥望，湖湘稚儿的夜哭，故乡柳荫下的诀别，将军圆睁的怒目，猎猎朔风中得军旗……一起点燃了我在面对无趣生活时，眼中的光亮。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E9%87%8C%E6%97%A0%E4%BA%91%E6%98%AF%E6%88%91%E6%B0%B8%E6%81%92%E7%9A%84%E6%82%B2%E4%BC%A4"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">万里无云是我永恒的悲伤</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crazylychee"
      src="/images/en.png">
  <p class="site-author-name" itemprop="name">Crazylychee</p>
  <div class="site-description" itemprop="description">一个分享技术分享生活的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crazylychee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazylychee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazylychee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
