<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo相对路径图片显示转化器 | XYC の 博客</title><meta name="keywords" content="hexo,图片相对路径,java,typora"><meta name="author"><meta name="copyright"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="【优雅写博客】hexo图片相对路径与开头模板处理  在hexo静态博客部署中，图片的显示一直困扰我，之前几次搞博客也常常遇到图片显示不了的问题，今天来解决一下。还有对于butterfly主题的博文开头的自动生成，因为我写博客一般习惯是手动创建markdown文件，写那个开头觉得挺烦的，索性就一起解决了。  图片展示 前提环境  hexo+butterfly typora jdk8 idea  前置">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo相对路径图片显示转化器">
<meta property="og:url" content="https://www.crazylychee.github.io/2024/05/31/hexo%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E8%BD%AC%E5%8C%96%E5%99%A8/index.html">
<meta property="og:site_name" content="XYC の 博客">
<meta property="og:description" content="【优雅写博客】hexo图片相对路径与开头模板处理  在hexo静态博客部署中，图片的显示一直困扰我，之前几次搞博客也常常遇到图片显示不了的问题，今天来解决一下。还有对于butterfly主题的博文开头的自动生成，因为我写博客一般习惯是手动创建markdown文件，写那个开头觉得挺烦的，索性就一起解决了。  图片展示 前提环境  hexo+butterfly typora jdk8 idea  前置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.crazylychee.github.io/static/202202230023069.jpg">
<meta property="article:published_time" content="2024-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-13T03:58:57.853Z">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="图片相对路径">
<meta property="article:tag" content="java">
<meta property="article:tag" content="typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.crazylychee.github.io/static/202202230023069.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.crazylychee.github.io/2024/05/31/hexo%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E8%BD%AC%E5%8C%96%E5%99%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.min.js',
      css: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo相对路径图片显示转化器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-13 11:58:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/static/my.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/static/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/bookmarks/"><i class="fa-fw fas fa-bookmark"></i><span> 网址收藏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/static/202202230023069.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">XYC の 博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/bookmarks/"><i class="fa-fw fas fa-bookmark"></i><span> 网址收藏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo相对路径图片显示转化器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-30T16:00:00.000Z" title="发表于 2024-05-31 00:00:00">2024-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-13T03:58:57.853Z" title="更新于 2024-07-13 11:58:57">2024-07-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo%E5%BB%BA%E7%AB%99/">hexo建站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="【优雅写博客】hexo图片相对路径与开头模板处理">【优雅写博客】hexo图片相对路径与开头模板处理</h1>
<blockquote>
<p>在hexo静态博客部署中，图片的显示一直困扰我，之前几次搞博客也常常遇到图片显示不了的问题，今天来解决一下。还有对于butterfly主题的博文开头的自动生成，因为我写博客一般习惯是手动创建markdown文件，写那个开头觉得挺烦的，索性就一起解决了。</p>
</blockquote>
<h2 id="图片展示">图片展示</h2>
<h3 id="前提环境">前提环境</h3>
<ul>
<li>hexo+butterfly</li>
<li>typora</li>
<li>jdk8</li>
<li>idea</li>
</ul>
<h3 id="前置了解">前置了解</h3>
<p>首先，markdown的图片可以通过以下两种方式展示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片描述</span>](<span class="link">图片路径</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片路劲&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;图片描述&quot;</span> /&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>但是很遗憾，hexo并不支持。所以，比较痛苦的，我们在推博文上去时候必须把图片路径转化成hexo识别的了的。</p>
<p>下面这种就是hexo能够识别的语法</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img 8248398428fb42d78c3313cf4578e10f.png 图片描述 %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="准备工作">准备工作</h3>
<ul>
<li>hexo默认不支持文章资源文件夹，需要先去开下配置。</li>
</ul>
<p>在hexo中使用<strong>文章资源文件夹</strong>需要在<code>config.yaml</code>文件中更改一下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>当该配置被应用后，使用<code>hexo new</code>命令创建新文章时，会生成相同名字的文件夹，也就是文章资源文件夹。</p>
<ul>
<li>在typora中修改设置，改变图片的复制存储路径</li>
<li>
<img src="/2024/05/31/hexo%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E8%BD%AC%E5%8C%96%E5%99%A8/image-20240531015023300.png" class="" title="image-20240531015023300">
</li>
</ul>
<img src="/2024/05/31/hexo%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E8%BD%AC%E5%8C%96%E5%99%A8/image-20240531015056013.png" class="" title="image-20240531015056013">
<p>然后这样我们每次粘贴图片就可以自动放入与md文件同名的文件夹了。</p>
<ul>
<li>了解主题的博客开头格式，如我在用的butterfly主题就是下面这个开头</li>
</ul>
 <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title:</span><br><span class="line">date:</span><br><span class="line">tags: [未分类]</span><br><span class="line">categories: [未分类]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里是个易错点，我配了好久。就是冒号要是英文的，然后冒号后面需要有一个空格。分类和标签要加[]，如果有多个分类用&quot;,&quot;隔开。当然，具体主题应该有样例可以参照。</p>
</blockquote>
<h3 id="实现markdown适应hexo">实现markdown适应hexo</h3>
<blockquote>
<p>简单来说就是用java进行正则的匹配替换，然后加入模板开头。</p>
</blockquote>
<p>下面就是java代码的实现。</p>
<ul>
<li>这个类运行第一次会把模板写入没写模板的markdown中，<strong>注意</strong>：输入文件输出文件都会<strong>被写入</strong>，同时替换两种markdown的图片显示格式成Hexo能够识别的格式。然后运行第二次会把模板中的空值写入默认值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.attribute.BasicFileAttributes;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MarkdownImageConverter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">inputFolder</span> <span class="operator">=</span> <span class="string">&quot;A:\\usr\\MyBlog\\RawBlog&quot;</span>;  <span class="comment">// 输入文件夹路径</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">outputFolder</span> <span class="operator">=</span> <span class="string">&quot;A:\\usr\\MyBlog\\CrazylycheeBlog\\source\\_posts&quot;</span>;  <span class="comment">// 输出文件夹路径</span></span><br><span class="line"></span><br><span class="line">        addTheHexoBegin(inputFolder);</span><br><span class="line"></span><br><span class="line">        <span class="type">File</span> <span class="variable">inputDir</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(inputFolder);</span><br><span class="line">        <span class="type">File</span> <span class="variable">outputDir</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(outputFolder);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!outputDir.exists()) &#123;</span><br><span class="line">            outputDir.mkdirs();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        File[] files = inputDir.listFiles((dir, name) -&gt; name.endsWith(<span class="string">&quot;.md&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (files != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (File file : files) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    convertFile(file, outputDir);</span><br><span class="line">                    copyRelatedFolder(file, inputDir, outputDir);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">convertFile</span><span class="params">(File inputFile, File outputDir)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(Files.readAllBytes(inputFile.toPath()));</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> inputFile.getName().replaceAll(<span class="string">&quot;\\.md$&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">redix1</span> <span class="operator">=</span> <span class="string">&quot;&lt;img src=\&quot;&quot;</span>+name+<span class="string">&quot;/([^/][^\&quot;]+)\&quot; alt=\&quot;([^\&quot;]+)\&quot; /&gt;&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">redix2</span> <span class="operator">=</span><span class="string">&quot;!\\[([^\\]]+)\\]\\(&quot;</span>+name+<span class="string">&quot;/([^/][^\\)]+)\\)&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理 HTML 格式的 &lt;img src=&quot;Logback/...&quot;&gt; 标签</span></span><br><span class="line">        <span class="type">Pattern</span> <span class="variable">htmlPattern</span> <span class="operator">=</span> Pattern.compile(redix1);</span><br><span class="line">        <span class="type">Matcher</span> <span class="variable">htmlMatcher</span> <span class="operator">=</span> htmlPattern.matcher(content);</span><br><span class="line">        <span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (htmlMatcher.find()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">replacement</span> <span class="operator">=</span> String.format(<span class="string">&quot;&#123;%% asset_img %s %s %%&#125;&quot;</span>, htmlMatcher.group(<span class="number">1</span>), htmlMatcher.group(<span class="number">2</span>));</span><br><span class="line">            htmlMatcher.appendReplacement(sb, replacement);</span><br><span class="line">        &#125;</span><br><span class="line">        htmlMatcher.appendTail(sb);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理 Markdown 格式的 ![在这里插入图片描述](Logback/...)</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">updatedContent</span> <span class="operator">=</span> sb.toString();</span><br><span class="line">        sb.setLength(<span class="number">0</span>); <span class="comment">// 清空 StringBuffer</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Pattern</span> <span class="variable">markdownPattern</span> <span class="operator">=</span> Pattern.compile(redix2);</span><br><span class="line">        <span class="type">Matcher</span> <span class="variable">markdownMatcher</span> <span class="operator">=</span> markdownPattern.matcher(updatedContent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (markdownMatcher.find()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">replacement</span> <span class="operator">=</span> String.format(<span class="string">&quot;&#123;%% asset_img %s %s %%&#125;&quot;</span>, markdownMatcher.group(<span class="number">2</span>), markdownMatcher.group(<span class="number">1</span>));</span><br><span class="line">            markdownMatcher.appendReplacement(sb, replacement);</span><br><span class="line">        &#125;</span><br><span class="line">        markdownMatcher.appendTail(sb);</span><br><span class="line"></span><br><span class="line">        <span class="type">File</span> <span class="variable">outputFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(outputDir, inputFile.getName());</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">BufferedWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(<span class="keyword">new</span> <span class="title class_">FileWriter</span>(outputFile))) &#123;</span><br><span class="line">            writer.write(sb.toString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Processed &quot;</span> + inputFile.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">copyRelatedFolder</span><span class="params">(File inputFile, File inputDir, File outputDir)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">baseName</span> <span class="operator">=</span> inputFile.getName().replaceAll(<span class="string">&quot;\\.md$&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="type">File</span> <span class="variable">sourceFolder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(inputDir, baseName);</span><br><span class="line">        <span class="type">File</span> <span class="variable">destinationFolder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(outputDir, baseName);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sourceFolder.exists() &amp;&amp; sourceFolder.isDirectory()) &#123;</span><br><span class="line">            copyDirectory(sourceFolder.toPath(), destinationFolder.toPath());</span><br><span class="line">            System.out.println(<span class="string">&quot;Copied folder &quot;</span> + baseName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">copyDirectory</span><span class="params">(Path source, Path target)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        Files.walkFileTree(source, <span class="keyword">new</span> <span class="title class_">SimpleFileVisitor</span>&lt;Path&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> FileVisitResult <span class="title function_">preVisitDirectory</span><span class="params">(Path dir, BasicFileAttributes attrs)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">                <span class="type">Path</span> <span class="variable">targetDir</span> <span class="operator">=</span> target.resolve(source.relativize(dir));</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Files.createDirectories(targetDir);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (FileAlreadyExistsException e) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!Files.isDirectory(targetDir)) <span class="keyword">throw</span> e;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> FileVisitResult.CONTINUE;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> FileVisitResult <span class="title function_">visitFile</span><span class="params">(Path file, BasicFileAttributes attrs)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">                Files.copy(file, target.resolve(source.relativize(file)), StandardCopyOption.REPLACE_EXISTING);</span><br><span class="line">                <span class="keyword">return</span> FileVisitResult.CONTINUE;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addTheHexoBegin</span><span class="params">(String directoryPath)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">beginFilePath</span> <span class="operator">=</span> <span class="string">&quot;src/begin.txt&quot;</span>;       <span class="comment">// begin.txt 文件路径</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            List&lt;String&gt; beginLines = Files.readAllLines(Paths.get(beginFilePath));</span><br><span class="line">            <span class="type">String</span> <span class="variable">beginContent</span> <span class="operator">=</span> String.join(System.lineSeparator(), beginLines) + System.lineSeparator();</span><br><span class="line"></span><br><span class="line">            Files.list(Paths.get(directoryPath))</span><br><span class="line">                    .filter(path -&gt; path.toString().endsWith(<span class="string">&quot;.md&quot;</span>))</span><br><span class="line">                    .forEach(path -&gt; &#123;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            List&lt;String&gt; lines = Files.readAllLines(path);</span><br><span class="line">                            <span class="keyword">if</span> (lines.isEmpty() || !lines.get(<span class="number">0</span>).trim().equals(<span class="string">&quot;---&quot;</span>)) &#123;</span><br><span class="line">                                System.out.println(<span class="string">&quot;Updating file: &quot;</span> + path);</span><br><span class="line">                                addHeaderToFile(path, beginContent);</span><br><span class="line">                            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                                checkAndAddTitle(path, lines);</span><br><span class="line">                                checkAndAddDate(path, lines);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addHeaderToFile</span><span class="params">(Path filePath, String headerContent)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        List&lt;String&gt; originalLines = Files.readAllLines(filePath);</span><br><span class="line">        <span class="type">String</span> <span class="variable">originalContent</span> <span class="operator">=</span> String.join(System.lineSeparator(), originalLines);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">BufferedWriter</span> <span class="variable">writer</span> <span class="operator">=</span> Files.newBufferedWriter(filePath)) &#123;</span><br><span class="line">            writer.write(headerContent);</span><br><span class="line">            writer.write(originalContent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">checkAndAddTitle</span><span class="params">(Path filePath, List&lt;String&gt; lines)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">titleFound</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">titleEmpty</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">titleIndex</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; lines.size(); i++) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> lines.get(i).trim();</span><br><span class="line">            <span class="keyword">if</span> (line.startsWith(<span class="string">&quot;title:&quot;</span>)) &#123;</span><br><span class="line">                titleFound = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span> (line.equals(<span class="string">&quot;title:&quot;</span>) || line.equals(<span class="string">&quot;title: &quot;</span>)) &#123;</span><br><span class="line">                    titleEmpty = <span class="literal">true</span>;</span><br><span class="line">                    titleIndex = i;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (titleFound &amp;&amp; titleEmpty) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> filePath.getFileName().toString();</span><br><span class="line">            <span class="type">String</span> <span class="variable">baseName</span> <span class="operator">=</span> fileName.substring(<span class="number">0</span>, fileName.lastIndexOf(<span class="string">&#x27;.&#x27;</span>));</span><br><span class="line">            lines.set(titleIndex, <span class="string">&quot;title: &quot;</span> + baseName);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> (<span class="type">BufferedWriter</span> <span class="variable">writer</span> <span class="operator">=</span> Files.newBufferedWriter(filePath)) &#123;</span><br><span class="line">                <span class="keyword">for</span> (String line : lines) &#123;</span><br><span class="line">                    writer.write(line);</span><br><span class="line">                    writer.newLine();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;Added file name to title in file: &quot;</span> + filePath);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">checkAndAddDate</span><span class="params">(Path filePath, List&lt;String&gt; lines)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">dateFound</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">dateEmpty</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">dateIndex</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; lines.size(); i++) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> lines.get(i).trim();</span><br><span class="line">            <span class="keyword">if</span> (line.startsWith(<span class="string">&quot;date:&quot;</span>)) &#123;</span><br><span class="line">                dateFound = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span> (line.equals(<span class="string">&quot;date:&quot;</span>) || line.equals(<span class="string">&quot;date: &quot;</span>)) &#123;</span><br><span class="line">                    dateEmpty = <span class="literal">true</span>;</span><br><span class="line">                    dateIndex = i;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (dateFound &amp;&amp; dateEmpty) &#123;</span><br><span class="line">            <span class="comment">//设置为今天</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">date</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd&quot;</span>).format(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line"></span><br><span class="line">            lines.set(dateIndex, <span class="string">&quot;date: &quot;</span> + date);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> (<span class="type">BufferedWriter</span> <span class="variable">writer</span> <span class="operator">=</span> Files.newBufferedWriter(filePath)) &#123;</span><br><span class="line">                <span class="keyword">for</span> (String line : lines) &#123;</span><br><span class="line">                    writer.write(line);</span><br><span class="line">                    writer.newLine();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;Added file name to title in file: &quot;</span> + filePath);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面就是begin.txt的内容了</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title:</span><br><span class="line">date:</span><br><span class="line">tags: [未分类]</span><br><span class="line">categories: [未分类]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>下面的代码是用来删除加错的开头的，别问为啥有，问就是错了很多次。。。X﹏X</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Path;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MarkdownHeaderRemover</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">directoryPath</span> <span class="operator">=</span> <span class="string">&quot;A:\\usr\\MyBlog\\RawBlog&quot;</span>;  <span class="comment">// Markdown 文件所在目录</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">linesToDelete</span> <span class="operator">=</span> <span class="number">6</span>; <span class="comment">// 需要删除的行数，包括 YAML 的分隔符</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Files.list(Paths.get(directoryPath))</span><br><span class="line">                    .filter(path -&gt; path.toString().endsWith(<span class="string">&quot;.md&quot;</span>))</span><br><span class="line">                    .forEach(path -&gt; &#123;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            List&lt;String&gt; lines = Files.readAllLines(path);</span><br><span class="line">                            removeHeader(path, lines, linesToDelete);</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">removeHeader</span><span class="params">(Path filePath, List&lt;String&gt; lines, <span class="type">int</span> linesToDelete)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">headerStartIndex</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找到 YAML 前端元数据的开始</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; lines.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (lines.get(i).trim().equals(<span class="string">&quot;---&quot;</span>)) &#123;</span><br><span class="line">                headerStartIndex = i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果找到了 YAML 前端元数据的开始，并且可以删除包括 --- 在内的指定行数</span></span><br><span class="line">        <span class="keyword">if</span> (headerStartIndex != -<span class="number">1</span> &amp;&amp; lines.size() &gt; headerStartIndex + linesToDelete - <span class="number">1</span>) &#123;</span><br><span class="line">            lines.subList(headerStartIndex, headerStartIndex + linesToDelete).clear();</span><br><span class="line">            <span class="keyword">try</span> (<span class="type">BufferedWriter</span> <span class="variable">writer</span> <span class="operator">=</span> Files.newBufferedWriter(filePath)) &#123;</span><br><span class="line">                <span class="keyword">for</span> (String line : lines) &#123;</span><br><span class="line">                    writer.write(line);</span><br><span class="line">                    writer.newLine();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;Removed header from file: &quot;</span> + filePath);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后<strong>记得备份！记得备份！记得备份！<strong>重要的说三次。里面的要删除行数变量</strong>记得改</strong> 。</p>
<h3 id="最后">最后</h3>
<p>处理过的就可以直接hexo g和hexo s看到图片了。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E7%89%87%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84/">图片相对路径</a><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/typora/">typora</a></div><div class="post_share"></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/static/favicon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name"></div><div class="author-info__description">觉察即自由</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E4%BC%98%E9%9B%85%E5%86%99%E5%8D%9A%E5%AE%A2%E3%80%91hexo%E5%9B%BE%E7%89%87%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E4%B8%8E%E5%BC%80%E5%A4%B4%E6%A8%A1%E6%9D%BF%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">【优雅写博客】hexo图片相对路径与开头模板处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA"><span class="toc-number">1.1.</span> <span class="toc-text">图片展示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.1.</span> <span class="toc-text">前提环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E4%BA%86%E8%A7%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text">前置了解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.3.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0markdown%E9%80%82%E5%BA%94hexo"><span class="toc-number">1.1.4.</span> <span class="toc-text">实现markdown适应hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.1.5.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/13/K8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="K8s学习笔记">K8s学习笔记</a><time datetime="2024-07-12T16:00:00.000Z" title="发表于 2024-07-13 00:00:00">2024-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/13/ELK%E5%AE%9E%E7%8E%B0%E5%85%A8%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA/" title="ELK实现全中间件日志追踪">ELK实现全中间件日志追踪</a><time datetime="2024-07-12T16:00:00.000Z" title="发表于 2024-07-13 00:00:00">2024-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/13/Mysql%E7%9A%84Docker%E9%83%A8%E7%BD%B2/" title="Mysql的Docker部署">Mysql的Docker部署</a><time datetime="2024-07-12T16:00:00.000Z" title="发表于 2024-07-13 00:00:00">2024-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/26/%E3%80%90Docker%E3%80%91%E5%AF%B9Docker%20Remote%20API%E8%BF%9B%E8%A1%8C%E8%AE%A4%E8%AF%81/" title="【Docker】对Docker Remote API进行认证">【Docker】对Docker Remote API进行认证</a><time datetime="2024-06-25T16:00:00.000Z" title="发表于 2024-06-26 00:00:00">2024-06-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/22/%E4%BC%98%E5%8C%96%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95/" title="优化联表查询速度的方法">优化联表查询速度的方法</a><time datetime="2024-06-21T16:00:00.000Z" title="发表于 2024-06-22 00:00:00">2024-06-22</time></div></div></div></div></div></div></main><footer id="footer" style="background: #0d0d0d"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By null</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="/pluginsSrc/katex/dist/katex.min.css"><script src="/pluginsSrc/katex/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="/pluginsSrc/katex/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div></div></body></html>