<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crazylychee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言第一次使用git，有些磕磕绊绊，好在在我不懈地查找解决办法下，终于解决了，来记录下。23年7月10号我再一次学习了git，作的笔记补充到了后面，可以点击链接跳转7月10号笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用">
<meta property="og:url" content="https://crazylychee.github.io/2023/08/08/Git/index.html">
<meta property="og:site_name" content="Crazylychee&#39;s website">
<meta property="og:description" content="前言第一次使用git，有些磕磕绊绊，好在在我不懈地查找解决办法下，终于解决了，来记录下。23年7月10号我再一次学习了git，作的笔记补充到了后面，可以点击链接跳转7月10号笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1673792153339-5ccc6406-c50d-4e8c-9d1f-c2a6f86062ff.png#averageHue=%23100b04&clientId=u1eed3ae3-0d1a-4&from=paste&height=140&id=u4cb77b65&name=image.png&originHeight=231&originWidth=855&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28084&status=done&style=none&taskId=u06103297-3d23-4803-94f6-c5c46523750&title=&width=518.1817882317174#alt=image.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1673792197047-b27ec86b-f5df-4009-948c-85063a4256b0.png#averageHue=%23211e1b&clientId=u1eed3ae3-0d1a-4&from=paste&height=144&id=u86720fb3&name=image.png&originHeight=238&originWidth=697&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31531&status=done&style=none&taskId=u5691f56e-5234-4584-93f8-040f322f10a&title=&width=422.42421800878014#alt=image.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1673792337552-01145b04-4c1c-4ae2-9fdd-8b238709b7cb.png#averageHue=%230b0703&clientId=u1eed3ae3-0d1a-4&from=paste&height=95&id=u59df749c&name=image.png&originHeight=156&originWidth=780&originalType=binary&ratio=1&rotation=0&showTitle=false&size=20657&status=done&style=none&taskId=u2d531469-06ce-4f11-ad9a-143b906c667&title=&width=472.7272454043738#alt=image.png">
<meta property="article:published_time" content="2023-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-07T16:00:00.000Z">
<meta property="article:author" content="Crazylychee">
<meta property="article:tag" content="代码工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/34892071/1673792153339-5ccc6406-c50d-4e8c-9d1f-c2a6f86062ff.png#averageHue=%23100b04&clientId=u1eed3ae3-0d1a-4&from=paste&height=140&id=u4cb77b65&name=image.png&originHeight=231&originWidth=855&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28084&status=done&style=none&taskId=u06103297-3d23-4803-94f6-c5c46523750&title=&width=518.1817882317174#alt=image.png">

<link rel="canonical" href="https://crazylychee.github.io/2023/08/08/Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script async src="/lib/fireworks.js"></script>
  <title>Git使用 | Crazylychee's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crazylychee's website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://crazylychee.github.io/2023/08/08/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/en.png">
      <meta itemprop="name" content="Crazylychee">
      <meta itemprop="description" content="一个分享技术分享生活的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crazylychee's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-08T00:00:00+08:00">2023-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">代码工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>第一次使用git，有些磕磕绊绊，好在在我不懈地查找解决办法下，终于解决了，来记录下。<br>23年7月10号我再一次学习了git，作的笔记补充到了后面，可以点击链接跳转<br><a href="#7%E6%9C%8810%E5%8F%B7%E8%A1%A5%E5%85%85%E7%AC%94%E8%AE%B0">7月10号笔记</a></p>
<span id="more"></span>
<p>我的主要目的是上传本地仓库的内容到远程仓库，下面的步骤也是围绕此展开。</p>
<h3 id="正文分享"><a href="#正文分享" class="headerlink" title="正文分享"></a>正文分享</h3><p>1.进入想要创建仓库的文件夹，然后右键点击git bash，进入命令行窗口。（如果第一次用<br>是要输入个人信息的<br>git config –global user.name “xxx”<br>git config –global user.email “<a href="mailto:xxxx@xxx.com">xxxx@xxx.com</a>“<br>）<br>git init   初始化成为仓库<br>git add .    添加此文件夹所有文件到工作区。<br>git status     查看工作区的内容<br>git commit -m “项目名称”<br>（在做push之前要   添加SSH key  不然每次push pull都要输密码<br>ssh-keygen -t rsa -C “<a href="mailto:xxxxx@xxx.com">xxxxx@xxx.com</a>“           这是在本地创建ssh key，写自己注册github的邮箱<br>然后一路回车<br>找到C盘中的user文件夹，找到生成的.ssh文件夹<br>用记事本打开里面的ssh public版复制到github的ssh设置窗口）</p>
<p>键盘输入ctrl+L                输入到这，窗口太多东西了，来个清屏，全部东西会上移隐藏</p>
<p>git remote add origin + 你github仓库的网址 + .git               关联本地仓库<br>git push origin master         master是无分支时创建的分支，有分支时填分支名，作用是执行推送<br>git remote add origin +你仓库的ssh（在创建仓库的开始界面有）不过创建分支后我找不到了，使用ssh的关联办法的话   &#x2F;&#x2F;ssh格式  <a href="mailto:git@github.com">git@github.com</a>:hec990&#x2F;testing.git<br>git push -u origin master        -u应该是模式的意思<br>git push origin + branchname          将新分支推送到github<br><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1673792153339-5ccc6406-c50d-4e8c-9d1f-c2a6f86062ff.png#averageHue=%23100b04&clientId=u1eed3ae3-0d1a-4&from=paste&height=140&id=u4cb77b65&name=image.png&originHeight=231&originWidth=855&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28084&status=done&style=none&taskId=u06103297-3d23-4803-94f6-c5c46523750&title=&width=518.1817882317174#alt=image.png" alt="image.png"><br>我在这出了问题，错误：failed to push some refs to’github.com:maiugug&#x2F;Openwork.git’<br>提示：Updates were rejected because the tip of your current branchis behind<br>its remote counterpart. Integrate the remote changes<br>后来怎么搞都不行，查了两个钟，终于找到了。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1673792197047-b27ec86b-f5df-4009-948c-85063a4256b0.png#averageHue=%23211e1b&clientId=u1eed3ae3-0d1a-4&from=paste&height=144&id=u86720fb3&name=image.png&originHeight=238&originWidth=697&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31531&status=done&style=none&taskId=u5691f56e-5234-4584-93f8-040f322f10a&title=&width=422.42421800878014#alt=image.png" alt="image.png"><br>暂时不知道哪里出错，到时回来找一下。<br>git push -u origin main         push的报错是不一样的，它的是<br>error:src refspec main does not match any<br>error:failed to push some refs to’github.com: maiugug&#x2F;openWork.git<br><img src="https://cdn.nlark.com/yuque/0/2023/png/34892071/1673792337552-01145b04-4c1c-4ae2-9fdd-8b238709b7cb.png#averageHue=%230b0703&clientId=u1eed3ae3-0d1a-4&from=paste&height=95&id=u59df749c&name=image.png&originHeight=156&originWidth=780&originalType=binary&ratio=1&rotation=0&showTitle=false&size=20657&status=done&style=none&taskId=u2d531469-06ce-4f11-ad9a-143b906c667&title=&width=472.7272454043738#alt=image.png" alt="image.png"><br>git branch -d + branchname             删除本地分支<br>*<br>上传完了，我松了口气，就又扩展了一些git操作<br>git checkout +branchname           切换到新的分支<br>git checkout -b +branchname               创建分支的同时切换到该分支<br>相当于<br>git branch + branchname<br>git checkout + branchname</p>
<p>注意远程仓库如果本来有东西的话，就要先进行拉取合并了，再push<br>法一：将远程仓库的master分支拉取到本地，然后合并到本地的master分支上<br>git pul1 –rebase origin master<br>此时冉将本地仓库push到远端仓库中即可<br>git push -u origin master</p>
<p>法二：将远端仓库的master分支拉取、合并到本地的master分支<br>$git pull origin masten –allow-unrelated-histories<br>然后再将本地仓库git push到远端<br>$git push -u origin master</p>
<p>git pull origin master          本地同步远程仓库，将远程仓库里的内容拉下来<br>·git rm -r –cached             文件名删除文件【还没用过】？文件名写哪<br>·git commit -m“delete dir”          提交并添加说明【还没用过】  ？给谁添加说明呀<br>git push origin master            将本次更改更新到github项目上去<br>git push origin：[branch name]         删除github远程分支<br>git branch -r                 -r表示remote  查看远程分支</p>
<p>###7月10号补充笔记</p>
<h6 id="这次的补充内容是关于合并分支解决版本冲突的，然后还带常见的命令行操作。首先，可以通过键盘输入-cd-选择你所需要进入的文件夹不知道当前目录到底有什么文件夹可以输入-dir-进行查看然后，为了测试git的功能，我还需要创建一个二进制文件。mkdir-文件名-如果文件名没有后缀的话就是文件夹创建错了可以通过，md-文件名-也可以进行创建-rm-文件名-来进行删除创建完了之后，想要改变二进制文件，可以通过-vim-文件名-来进行修改"><a href="#这次的补充内容是关于合并分支解决版本冲突的，然后还带常见的命令行操作。首先，可以通过键盘输入-cd-选择你所需要进入的文件夹不知道当前目录到底有什么文件夹可以输入-dir-进行查看然后，为了测试git的功能，我还需要创建一个二进制文件。mkdir-文件名-如果文件名没有后缀的话就是文件夹创建错了可以通过，md-文件名-也可以进行创建-rm-文件名-来进行删除创建完了之后，想要改变二进制文件，可以通过-vim-文件名-来进行修改" class="headerlink" title="这次的补充内容是关于合并分支解决版本冲突的，然后还带常见的命令行操作。首先，可以通过键盘输入: cd   选择你所需要进入的文件夹不知道当前目录到底有什么文件夹可以输入: dir   进行查看然后，为了测试git的功能，我还需要创建一个二进制文件。mkdir 文件名    如果文件名没有后缀的话就是文件夹创建错了可以通过，md 文件名   也可以进行创建   rm 文件名    来进行删除创建完了之后，想要改变二进制文件，可以通过   vim 文件名   来进行修改"></a>这次的补充内容是关于合并分支解决版本冲突的，然后还带常见的命令行操作。首先，可以通过键盘输入: cd <tab>  选择你所需要进入的文件夹不知道当前目录到底有什么文件夹可以输入: dir   进行查看然后，为了测试git的功能，我还需要创建一个二进制文件。mkdir 文件名    如果文件名没有后缀的话就是文件夹创建错了可以通过，md 文件名   也可以进行创建   rm 文件名    来进行删除创建完了之后，想要改变二进制文件，可以通过   vim 文件名   来进行修改</h6><h5 id="接下来是vim的使用教学"><a href="#接下来是vim的使用教学" class="headerlink" title="接下来是vim的使用教学"></a>接下来是vim的使用教学</h5><p>在前面，我们通过   vim 文件名   进入到vim的操作界面，一开始进入的模式就是vim的普通模式，在普通模式下，可以进行退出vim的操作，还有切换模式的操作。命令如下：<br>:wq    退出并保存<br>:q     只退出<br>i      插入模式<br>o      插入模式<br>总体来说不难，只要实践一下就熟练了。记得在输入指令时一定要用英文输入法，不然就会被判断为无效输入。</p>
<h5 id="继续说git的冲突版本回退合并分支的命令"><a href="#继续说git的冲突版本回退合并分支的命令" class="headerlink" title="继续说git的冲突版本回退合并分支的命令"></a>继续说git的冲突版本回退合并分支的命令</h5><p>git 是一个只记住二进制文件改变的版本控制软件，所以如果我们只是创建文件夹，而没有在文件夹中创建任意文件，我们的改变就并不会被记录到git之中。简而言之，就是你git add然后git status或git commit 没有任何反应，只显示</p>
<p>nothing to commit, working tree clean</p>
<p>接下来，我将会用命令加注释的方式来进行说明<br>git branch 分支名   创建分支<br>git branch -v      查看分支<br>git switch 分支名   切换分支<br>git merge 分支名    把指定分支合并到当前分支上<br>git log            获得commit详细记录<br>git reflog         获得commit简略记录<br>git diff           对比当前文件与暂存区文件的区别<br>git diff –cached  对比暂存区文件与最新版本文件的区别</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Crazylychee WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%B7%A5%E5%85%B7/" rel="tag"># 代码工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/08/blog-problem/" rel="prev" title="博客建立之重新建立">
      <i class="fa fa-chevron-left"></i> 博客建立之重新建立
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/08/CopeLinux/" rel="next" title="Linux配置">
      Linux配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E5%88%86%E4%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">正文分享</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E7%9A%84%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9%E6%98%AF%E5%85%B3%E4%BA%8E%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF%E8%A7%A3%E5%86%B3%E7%89%88%E6%9C%AC%E5%86%B2%E7%AA%81%E7%9A%84%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%98%E5%B8%A6%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E3%80%82%E9%A6%96%E5%85%88%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5-cd-%E9%80%89%E6%8B%A9%E4%BD%A0%E6%89%80%E9%9C%80%E8%A6%81%E8%BF%9B%E5%85%A5%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8D%E7%9F%A5%E9%81%93%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8F%AF%E4%BB%A5%E8%BE%93%E5%85%A5-dir-%E8%BF%9B%E8%A1%8C%E6%9F%A5%E7%9C%8B%E7%84%B6%E5%90%8E%EF%BC%8C%E4%B8%BA%E4%BA%86%E6%B5%8B%E8%AF%95git%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%88%91%E8%BF%98%E9%9C%80%E8%A6%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E3%80%82mkdir-%E6%96%87%E4%BB%B6%E5%90%8D-%E5%A6%82%E6%9E%9C%E6%96%87%E4%BB%B6%E5%90%8D%E6%B2%A1%E6%9C%89%E5%90%8E%E7%BC%80%E7%9A%84%E8%AF%9D%E5%B0%B1%E6%98%AF%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%9B%E5%BB%BA%E9%94%99%E4%BA%86%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%EF%BC%8Cmd-%E6%96%87%E4%BB%B6%E5%90%8D-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E5%88%9B%E5%BB%BA-rm-%E6%96%87%E4%BB%B6%E5%90%8D-%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%88%A0%E9%99%A4%E5%88%9B%E5%BB%BA%E5%AE%8C%E4%BA%86%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%83%B3%E8%A6%81%E6%94%B9%E5%8F%98%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87-vim-%E6%96%87%E4%BB%B6%E5%90%8D-%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">这次的补充内容是关于合并分支解决版本冲突的，然后还带常见的命令行操作。首先，可以通过键盘输入: cd   选择你所需要进入的文件夹不知道当前目录到底有什么文件夹可以输入: dir   进行查看然后，为了测试git的功能，我还需要创建一个二进制文件。mkdir 文件名    如果文件名没有后缀的话就是文件夹创建错了可以通过，md 文件名   也可以进行创建   rm 文件名    来进行删除创建完了之后，想要改变二进制文件，可以通过   vim 文件名   来进行修改</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AFvim%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%A6"><span class="nav-number">2.0.1.</span> <span class="nav-text">接下来是vim的使用教学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E8%AF%B4git%E7%9A%84%E5%86%B2%E7%AA%81%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">2.0.2.</span> <span class="nav-text">继续说git的冲突版本回退合并分支的命令</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crazylychee"
      src="/images/en.png">
  <p class="site-author-name" itemprop="name">Crazylychee</p>
  <div class="site-description" itemprop="description">一个分享技术分享生活的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crazylychee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazylychee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazylychee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
