<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crazylychee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第三章§1 二维随机向量及其分布二维随机向量的定义及其分布函数 定义3.2 设(X,Y)是二维随机变量,对于任意实数x,y,二元函数F(x, y)&#x3D; P(X&lt;x,Ysy)称为二维随机变量(X,Y)的分布函数(或称联合分布函数).  分布函数的几何意义：联合分布函数F(x,y) &#x3D; P(X&lt;x,Y&lt;y)的值就是随机点（X,Y)落在区域D内的概率。  4、联合分布">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论与数理统计">
<meta property="og:url" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="Crazylychee&#39;s website">
<meta property="og:description" content="第三章§1 二维随机向量及其分布二维随机向量的定义及其分布函数 定义3.2 设(X,Y)是二维随机变量,对于任意实数x,y,二元函数F(x, y)&#x3D; P(X&lt;x,Ysy)称为二维随机变量(X,Y)的分布函数(或称联合分布函数).  分布函数的几何意义：联合分布函数F(x,y) &#x3D; P(X&lt;x,Y&lt;y)的值就是随机点（X,Y)落在区域D内的概率。  4、联合分布">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018184721068.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018184823016.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018184855108.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018195632258.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018200227947.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018205312509.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018205957774.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018210017204.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018210743946.png">
<meta property="og:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018211553982.png">
<meta property="article:published_time" content="2023-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-13T16:00:00.000Z">
<meta property="article:author" content="Crazylychee">
<meta property="article:tag" content="大学课程学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018184721068.png">

<link rel="canonical" href="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script async src="/lib/fireworks.js"></script>
  <title>概率论与数理统计 | Crazylychee's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crazylychee's website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://crazylychee.github.io/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/en.png">
      <meta itemprop="name" content="Crazylychee">
      <meta itemprop="description" content="一个分享技术分享生活的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crazylychee's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论与数理统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-14 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-14T00:00:00+08:00">2023-10-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">大学课程学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="§1-二维随机向量及其分布"><a href="#§1-二维随机向量及其分布" class="headerlink" title="§1 二维随机向量及其分布"></a>§1 二维随机向量及其分布</h3><h4 id="二维随机向量的定义及其分布函数"><a href="#二维随机向量的定义及其分布函数" class="headerlink" title="二维随机向量的定义及其分布函数"></a>二维随机向量的定义及其分布函数</h4><ul>
<li><p>定义3.2 设(X,Y)是二维随机变量,对于任意实数x,y,二元函数<br>F(x, y)&#x3D; P(X&lt;x,Ysy)<br>称为二维随机变量(X,Y)的分布函数(或称联合分布函数).</p>
</li>
<li><p>分布函数的几何意义：<br>联合分布函数<br>F(x,y) &#x3D; P(X&lt;x,Y&lt;y)<br>的值就是随机点（X,Y)落在<br>区域D内的概率。</p>
</li>
<li><p>4、联合分布函数F(x,y)&#x3D; P(X&lt;x,Y&lt;y)的性质</p>
</li>
<li><ul>
<li>性质1对任意的x,y,有0&lt;F(x,y)s1;且有<br>F(+00,+00)&#x3D;1<br>F(x,-00)&#x3D; F(-00,y)&#x3D; F(-00,-00)&#x3D;0</li>
<li>性质2 F(x,y)是变量x和y的单调非降函数;</li>
<li><img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018184721068.png" alt="image-20231018184721068" style="zoom:50%;"></li>
<li><img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018184823016.png" alt="image-20231018184823016" style="zoom:50%;"></li>
<li><img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018184855108.png" alt="image-20231018184855108" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h4 id="二、二维离散型随机变量"><a href="#二、二维离散型随机变量" class="headerlink" title="二、二维离散型随机变量"></a>二、二维离散型随机变量</h4><ul>
<li><p>1、二维离散型随机变量的定义<br>如果二维随机变量(X,Y)的所有可能取的值是有限对或<br>可列无限对,则称(X,Y)是离散型随机变量.</p>
</li>
<li><p>称概率函数<br>P(X &#x3D; x,,Y &#x3D; y,)&#x3D; P i &#x3D; 1,2,…,n,…;j&#x3D; 1,2,…,m,…<br>为二维离散型随机变量(X,Y)的(联合)概率分布(律).<br>或列表为(概率分布也称为联合分布列)</p>
</li>
<li><p>称概率函数<br>P(X &#x3D; x,,Y &#x3D; y;)&#x3D; Pij i &#x3D; 1,2,…,n,…;j&#x3D; 1,2,…,m,…<br>为二维离散型随机变量(X,Y)的(联合)概率分布(律).<br>或列表为 (概率分布也称为联合分布列)</p>
</li>
</ul>
<img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018195632258.png" alt="image-20231018195632258" style="zoom:50%;">





<h4 id="三、二维连续型随机变量"><a href="#三、二维连续型随机变量" class="headerlink" title="三、二维连续型随机变量"></a>三、二维连续型随机变量</h4><img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018200227947.png" alt="image-20231018200227947" style="zoom:50%;">



<h3 id="§2-边缘分布"><a href="#§2-边缘分布" class="headerlink" title="§2 边缘分布"></a>§2 边缘分布</h3><ul>
<li><p>一、边缘分布函数<br>1、边缘分布的定义<br>一般地，对于二维随机变量（X，Y），若已知其联合分布，<br>则称随机变量X或Y的概率分布称为它的边缘分布。<br>2、边缘分布函数<br>若二随机变量(X,Y)的联合分布函数为F(x,y),则称<br>随机变量X(或)的分布函数Fx(x) (或F(y))为F(x,y)的<br>边缘分布函数。</p>
</li>
<li><p>问题：已知 的联合分布函数 ，如何求边缘分布?</p>
<p>由分布函数的定义，有<br>Fx(x)&#x3D; P{Xsx) &#x3D; P{X&lt;x,Y&lt;+0o)&#x3D; F(x,+00)<br>同理有<br>Fy(y)&#x3D; F(+o, y)</p>
<p>&#x3D;&#x3D;Z的取值为啥是-2，2&#x3D;&#x3D;</p>
<img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018205312509.png" alt="image-20231018205312509" style="zoom:50%;"></li>
</ul>
<h3 id="§3条件分布"><a href="#§3条件分布" class="headerlink" title="§3条件分布"></a>§3条件分布</h3><img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018205957774.png" alt="image-20231018205957774" style="zoom:50%;">

<img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018210017204.png" alt="image-20231018210017204" style="zoom:50%;">





<h3 id="§4随机变量的独立性"><a href="#§4随机变量的独立性" class="headerlink" title="§4随机变量的独立性"></a>§4随机变量的独立性</h3><img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018210743946.png" alt="image-20231018210743946" style="zoom:50%;">

<ul>
<li>二维连续型随机变量相互独立的充要条件<br>f(x, y) &#x3D; fx(x) fy(y)</li>
<li>随机变量独立性的判断<br>(1)判断随机变量的独立性一般有两种方法:<br>A：由定义判断，是否满足公式；<br>B:由问题的性质从直观上去判断.<br>(2)实际使用时往往从直观上去判断随机变量的独立性.</li>
</ul>
<h3 id="§5两个随机变量函数的分布"><a href="#§5两个随机变量函数的分布" class="headerlink" title="§5两个随机变量函数的分布"></a>§5两个随机变量函数的分布</h3><ul>
<li>设二维随机变量(X,Y)的联合密度为f(x,y)<br>求随机变量Z&#x3D;g(X,Y)的&#x3D;&#x3D;概率密度&#x3D;&#x3D;？？？<ul>
<li>方法:分布函数法<br>先求分布函数，再求概率密度。<br>随机变量Z的分布函数为</li>
<li><img src="/2023/10/14/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/image-20231018211553982.png" alt="image-20231018211553982" style="zoom:50%;"></li>
<li>公式法: 1、给出f(x,h(z,x))或f(h(z,y),y)的表达式<br>2、在ZOX或ZOY平面内画出密度函数取非零值的区域</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Crazylychee WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 大学课程学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/14/%E7%94%B5%E5%B7%A5%E5%AD%A6/" rel="prev" title="电工学">
      <i class="fa fa-chevron-left"></i> 电工学
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/14/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" rel="next" title="大学物理">
      大学物理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A71-%E4%BA%8C%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">§1 二维随机向量及其分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">二维随机向量的定义及其分布函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8C%E7%BB%B4%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、二维离散型随机变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%8C%E7%BB%B4%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、二维连续型随机变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A72-%E8%BE%B9%E7%BC%98%E5%88%86%E5%B8%83"><span class="nav-number">1.2.</span> <span class="nav-text">§2 边缘分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A73%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83"><span class="nav-number">1.3.</span> <span class="nav-text">§3条件分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A74%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">§4随机变量的独立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A75%E4%B8%A4%E4%B8%AA%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E5%B8%83"><span class="nav-number">1.5.</span> <span class="nav-text">§5两个随机变量函数的分布</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crazylychee"
      src="/images/en.png">
  <p class="site-author-name" itemprop="name">Crazylychee</p>
  <div class="site-description" itemprop="description">一个分享技术分享生活的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crazylychee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazylychee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazylychee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
